Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: H:/Audio/7120/mod/Gerber/7130mod.dri

 Date              : 2017/8/22 ¤U¤È 05:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    16

Total number of drills: 16

Plotfiles:

 H:/Audio/7120/mod/Gerber/7130mod.ncd
