Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: H:/Audio/7120/mod/Gerber/7130mod.gpi

 Date              : 2017/8/22 ¤U¤È 05:58
 Plotfile          : H:/Audio/7120/mod/Gerber/7130mod.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0940inch               1
 D11      round     0.0940inch              15
 D12      rectangle 0.1025inch x 0.0892inch     4

