OPEN '~dummy~.lbr';
CLOSE;
OPEN 'F:/Audio/power/KGFV/KGGR_M.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>KGGR_M.brd</b><p>\n\
by exp-lbrs.ulp';

Edit 'TO264_TO-264.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-7620.000000 -8890.000000) (7620.000000 -8890.000000);
Layer 21;
Wire 127.000000 (7620.000000 -8890.000000) (7620.000000 -3810.000000);
Layer 21;
Wire 127.000000 (7620.000000 -3810.000000) (-7620.000000 -3810.000000);
Layer 21;
Wire 127.000000 (-7620.000000 -3810.000000) (-7620.000000 -8890.000000);
Change Drill 2000.000000;
Pad 4000.000000 Square R90.0  'B' (-5450.000000 -6096.000000);
Change Drill 2000.000000;
Pad 4000.000000 Square R180.0  'C' (0.000000 -6096.000000);
Change Drill 2000.000000;
Pad 4000.000000 Square R90.0  'E' (5450.000000 -6096.000000);
DESCRIPTION '';

Edit 'Vwvwbg_0309/12.PAC';
GRID mic;
Layer 51;
Wire 609.600000 (6350.000000 0.000000) (5080.000000 0.000000);
Layer 51;
Wire 609.600000 (-6350.000000 0.000000) (-5080.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-4318.000000 1270.000000) -90.000000 (-4064.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (-4318.000000 -1270.000000) +90.000000 (-4064.000000 -1524.000000);
Layer 21;
WIRE 152.400000 ROUND (4064.000000 -1524.000000) +90.000000 (4318.000000 -1270.000000);
Layer 21;
WIRE 152.400000 ROUND (4064.000000 1524.000000) -90.000000 (4318.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4318.000000 -1270.000000) (-4318.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4064.000000 1524.000000) (-3429.000000 1524.000000);
Layer 21;
Wire 152.400000 (-3302.000000 1397.000000) (-3429.000000 1524.000000);
Layer 21;
Wire 152.400000 (-4064.000000 -1524.000000) (-3429.000000 -1524.000000);
Layer 21;
Wire 152.400000 (-3302.000000 -1397.000000) (-3429.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3302.000000 1397.000000) (3429.000000 1524.000000);
Layer 21;
Wire 152.400000 (3302.000000 1397.000000) (-3302.000000 1397.000000);
Layer 21;
Wire 152.400000 (3302.000000 -1397.000000) (3429.000000 -1524.000000);
Layer 21;
Wire 152.400000 (3302.000000 -1397.000000) (-3302.000000 -1397.000000);
Layer 21;
Wire 152.400000 (4064.000000 1524.000000) (3429.000000 1524.000000);
Layer 21;
Wire 152.400000 (4064.000000 -1524.000000) (3429.000000 -1524.000000);
Layer 21;
Wire 152.400000 (4318.000000 -1270.000000) (4318.000000 1270.000000);
Layer 21;
Rect R0.0 (4318.000000 -304.800000) (5181.600000 304.800000);
Layer 21;
Rect R0.0 (-5181.600000 -304.800000) (-4318.000000 304.800000);
Change Drill 812.800000;
Pad 1778.000000 Octagon R0.0  '1' (-6350.000000 0.000000);
Change Drill 812.800000;
Pad 1778.000000 Octagon R0.0  '2' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4191.000000 1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -685.800000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0309, grid 12.5 mm';

Edit 'Vwvwbg_0617/22.PAC';
GRID mic;
Layer 51;
Wire 812.800000 (-10287.000000 0.000000) (-11430.000000 0.000000);
Layer 21;
Wire 152.400000 (-8255.000000 -2667.000000) (-8255.000000 2667.000000);
Layer 21;
Wire 152.400000 (-7874.000000 3048.000000) (-6985.000000 3048.000000);
Layer 21;
Wire 152.400000 (-6731.000000 2794.000000) (-6985.000000 3048.000000);
Layer 21;
Wire 152.400000 (-7874.000000 -3048.000000) (-6985.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -2794.000000) (-6985.000000 -3048.000000);
Layer 21;
Wire 152.400000 (6731.000000 2794.000000) (6985.000000 3048.000000);
Layer 21;
Wire 152.400000 (6731.000000 2794.000000) (-6731.000000 2794.000000);
Layer 21;
Wire 152.400000 (6731.000000 -2794.000000) (6985.000000 -3048.000000);
Layer 21;
Wire 152.400000 (6731.000000 -2794.000000) (-6731.000000 -2794.000000);
Layer 21;
Wire 152.400000 (7874.000000 3048.000000) (6985.000000 3048.000000);
Layer 21;
Wire 152.400000 (7874.000000 -3048.000000) (6985.000000 -3048.000000);
Layer 21;
Wire 152.400000 (8255.000000 -2667.000000) (8255.000000 2667.000000);
Layer 51;
Wire 812.800000 (11430.000000 0.000000) (10287.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (-8255.000000 2667.000000) -90.000000 (-7874.000000 3048.000000);
Layer 21;
WIRE 152.400000 ROUND (-8255.000000 -2667.000000) +90.000000 (-7874.000000 -3048.000000);
Layer 21;
WIRE 152.400000 ROUND (7874.000000 3048.000000) -90.000000 (8255.000000 2667.000000);
Layer 21;
WIRE 152.400000 ROUND (7874.000000 -3048.000000) +90.000000 (8255.000000 -2667.000000);
Layer 21;
Rect R0.0 (-10185.400000 -406.400000) (-8255.000000 406.400000);
Layer 21;
Rect R0.0 (8255.000000 -406.400000) (10185.400000 406.400000);
Change Drill 1200.000000;
Pad 2184.400000 Octagon R0.0  '1' (-11430.000000 0.000000);
Change Drill 1200.000000;
Pad 2184.400000 Octagon R0.0  '2' (11430.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-8255.000000 3454.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6477.000000 -584.200000);
DESCRIPTION '<b>RESISTOR</b><p>\ntype 0617, grid 22.5 mm';

Edit 'Vwvwbg_C025_050-025X075.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-2159.000000 1270.000000) (2159.000000 1270.000000);
Layer 21;
Wire 152.400000 (2159.000000 -1270.000000) (-2159.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2413.000000 1016.000000) (-2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 1270.000000) -90.000000 (2413.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 1016.000000) -90.000000 (-2159.000000 1270.000000);
Layer 21;
WIRE 152.400000 ROUND (2159.000000 -1270.000000) +90.000000 (2413.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2413.000000 -1016.000000) +90.000000 (-2159.000000 -1270.000000);
Layer 21;
Wire 152.400000 (381.000000 0.000000) (254.000000 0.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 762.000000);
Layer 21;
Wire 254.000000 (254.000000 0.000000) (254.000000 -762.000000);
Layer 21;
Wire 254.000000 (-254.000000 762.000000) (-254.000000 0.000000);
Layer 21;
Wire 254.000000 (-254.000000 0.000000) (-254.000000 -762.000000);
Layer 21;
Wire 152.400000 (-254.000000 0.000000) (-381.000000 0.000000);
Layer 51;
Wire 152.400000 (-381.000000 0.000000) (-762.000000 0.000000);
Layer 21;
Wire 152.400000 (4953.000000 1016.000000) (4953.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (4699.000000 1270.000000) -90.000000 (4953.000000 1016.000000);
Layer 21;
WIRE 152.400000 ROUND (4699.000000 -1270.000000) +90.000000 (4953.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2794.000000 1270.000000) (4699.000000 1270.000000);
Layer 21;
Wire 152.400000 (4699.000000 -1270.000000) (2794.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2413.000000 1016.000000) (2413.000000 762.000000);
Layer 21;
Wire 152.400000 (2413.000000 -762.000000) (2413.000000 -1016.000000);
Layer 21;
Wire 152.400000 (2413.000000 254.000000) (2413.000000 -254.000000);
Layer 51;
Wire 152.400000 (1778.000000 0.000000) (2286.000000 0.000000);
Layer 21;
Wire 152.400000 (2286.000000 0.000000) (2794.000000 0.000000);
Layer 51;
Wire 152.400000 (2794.000000 0.000000) (3302.000000 0.000000);
Layer 51;
Wire 152.400000 (762.000000 0.000000) (381.000000 0.000000);
Change Drill 812.800000;
Pad 1524.000000 Round R0.0  '1' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1524.000000 Round R90.0  '2' (1270.000000 0.000000);
Change Drill 812.800000;
Pad 1524.000000 Round R0.0  '3' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2159.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2159.000000 -2794.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 2.5 + 5 mm, outline 2.5 x 7.5 mm';

Edit 'Vwvwbg_C050-035X075.PAC';
GRID mic;
Layer 21;
Wire 304.800000 (-304.800000 635.000000) (-304.800000 0.000000);
Layer 21;
Wire 304.800000 (-304.800000 0.000000) (-304.800000 -635.000000);
Layer 21;
Wire 152.400000 (-304.800000 0.000000) (-1524.000000 0.000000);
Layer 21;
Wire 304.800000 (330.200000 635.000000) (330.200000 0.000000);
Layer 21;
Wire 304.800000 (330.200000 0.000000) (330.200000 -635.000000);
Layer 21;
Wire 152.400000 (330.200000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (-3683.000000 1524.000000) (-3683.000000 -1524.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -1778.000000) (3429.000000 -1778.000000);
Layer 21;
Wire 152.400000 (3683.000000 -1524.000000) (3683.000000 1524.000000);
Layer 21;
Wire 152.400000 (3429.000000 1778.000000) (-3429.000000 1778.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 1778.000000) -90.000000 (3683.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 -1778.000000) +90.000000 (3683.000000 -1524.000000);
Layer 21;
WIRE 152.400000 ROUND (-3683.000000 -1524.000000) +90.000000 (-3429.000000 -1778.000000);
Layer 21;
WIRE 152.400000 ROUND (-3683.000000 1524.000000) -90.000000 (-3429.000000 1778.000000);
Change Drill 812.800000;
Pad 1778.000000 Round R0.0  '1' (-2540.000000 0.000000);
Change Drill 812.800000;
Pad 1778.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3556.000000 2159.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3556.000000 -3429.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 5 mm, outline 3.5 x 7.5 mm';

Edit 'Vwvwbg_C050-075X075.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1524.000000 0.000000) (-457.200000 0.000000);
Layer 21;
Wire 406.400000 (-457.200000 0.000000) (-457.200000 762.000000);
Layer 21;
Wire 406.400000 (-457.200000 0.000000) (-457.200000 -762.000000);
Layer 21;
Wire 406.400000 (431.800000 762.000000) (431.800000 0.000000);
Layer 21;
Wire 152.400000 (431.800000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 406.400000 (431.800000 0.000000) (431.800000 -762.000000);
Layer 21;
Wire 152.400000 (-3683.000000 3429.000000) (-3683.000000 -3429.000000);
Layer 21;
Wire 152.400000 (-3429.000000 -3683.000000) (3429.000000 -3683.000000);
Layer 21;
Wire 152.400000 (3683.000000 -3429.000000) (3683.000000 3429.000000);
Layer 21;
Wire 152.400000 (3429.000000 3683.000000) (-3429.000000 3683.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 3683.000000) -90.000000 (3683.000000 3429.000000);
Layer 21;
WIRE 152.400000 ROUND (3429.000000 -3683.000000) +90.000000 (3683.000000 -3429.000000);
Layer 21;
WIRE 152.400000 ROUND (-3683.000000 -3429.000000) +90.000000 (-3429.000000 -3683.000000);
Layer 21;
WIRE 152.400000 ROUND (-3683.000000 3429.000000) -90.000000 (-3429.000000 3683.000000);
Change Drill 812.800000;
Pad 1778.000000 Round R0.0  '1' (-2540.000000 0.000000);
Change Drill 812.800000;
Pad 1778.000000 Round R0.0  '2' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3429.000000 4064.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -2921.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 5 mm, outline 7.5 x 7.5 mm';

Edit 'Vwvwbg_C102_152-062X184.PAC';
GRID mic;
Layer 21;
Wire 406.400000 (-2286.000000 1270.000000) (-2286.000000 0.000000);
Layer 21;
Wire 406.400000 (-2286.000000 0.000000) (-2286.000000 -1270.000000);
Layer 21;
Wire 406.400000 (-3175.000000 1270.000000) (-3175.000000 0.000000);
Layer 21;
Wire 406.400000 (-3175.000000 0.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3683.000000 0.000000) (-3175.000000 0.000000);
Layer 21;
Wire 152.400000 (-2286.000000 0.000000) (3683.000000 0.000000);
Layer 21;
Wire 152.400000 (6477.000000 0.000000) (8636.000000 0.000000);
Layer 21;
Wire 152.400000 (-6096.000000 3048.000000) (7112.000000 3048.000000);
Layer 21;
Wire 152.400000 (11303.000000 -3048.000000) (-6096.000000 -3048.000000);
Layer 21;
Wire 152.400000 (-6604.000000 -2540.000000) (-6604.000000 2540.000000);
Layer 21;
WIRE 152.400000 ROUND (-6604.000000 -2540.000000) +90.000000 (-6096.000000 -3048.000000);
Layer 21;
WIRE 152.400000 ROUND (-6604.000000 2540.000000) -90.000000 (-6096.000000 3048.000000);
Layer 21;
WIRE 152.400000 ROUND (11176.000000 3048.000000) -90.000000 (11684.000000 2540.000000);
Layer 21;
WIRE 152.400000 ROUND (11176.000000 -3048.000000) +90.000000 (11684.000000 -2540.000000);
Layer 21;
Wire 152.400000 (7112.000000 3048.000000) (7493.000000 3048.000000);
Layer 21;
Wire 152.400000 (7493.000000 3048.000000) (11176.000000 3048.000000);
Layer 21;
Wire 152.400000 (11684.000000 2540.000000) (11684.000000 -2540.000000);
Change Drill 1016.000000;
Pad 1930.400000 Octagon R0.0  '1' (-5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1930.400000 Octagon R0.0  '2' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1930.400000 Octagon R0.0  '3' (10033.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5969.000000 3429.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2286.000000);
DESCRIPTION '<b>CAPACITOR</b><p>\ngrid 10.2 mm + 15.2 mm, outline 6.2 x 18.4 mm';

Edit 'Vwvwbg_E5-8,5.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (4445.000000 0.000000);
Layer 21;
Wire 152.400000 (-1143.000000 0.000000) (-889.000000 0.000000);
Layer 21;
Wire 152.400000 (-889.000000 0.000000) (-889.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-889.000000 -1143.000000) (-254.000000 -1143.000000);
Layer 21;
Wire 152.400000 (-254.000000 -1143.000000) (-254.000000 1143.000000);
Layer 21;
Wire 152.400000 (-254.000000 1143.000000) (-889.000000 1143.000000);
Layer 21;
Wire 152.400000 (-889.000000 1143.000000) (-889.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (1143.000000 0.000000);
Layer 21;
Wire 152.400000 (-3302.000000 2032.000000) (-3302.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3683.000000 1651.000000) (-2921.000000 1651.000000);
Layer 51;
Wire 152.400000 (1143.000000 0.000000) (1651.000000 0.000000);
Layer 51;
Wire 152.400000 (-1651.000000 0.000000) (-1143.000000 0.000000);
Layer 21;
Rect R0.0 (254.000000 -1143.000000) (889.000000 1143.000000);
Change Drill 1016.000000;
Pad 2540.000000 Round R0.0  '+' (-2540.000000 0.000000);
Change Drill 1016.000000;
Pad 2540.000000 Octagon R0.0  '-' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (4140.200000 2286.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2514.600000 -3022.600000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 5.08 mm, diameter 8.5 mm';

Edit 'Vwvwbg_E7,5-18.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (8890.000000 0.000000);
Layer 21;
Wire 152.400000 (635.000000 0.000000) (2032.000000 0.000000);
Layer 21;
Wire 152.400000 (-889.000000 0.000000) (-2032.000000 0.000000);
Layer 21;
Wire 152.400000 (-889.000000 1905.000000) (-889.000000 0.000000);
Layer 21;
Wire 152.400000 (-889.000000 -1905.000000) (-254.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-254.000000 -1905.000000) (-254.000000 1905.000000);
Layer 21;
Wire 152.400000 (-254.000000 1905.000000) (-889.000000 1905.000000);
Layer 21;
Wire 152.400000 (-889.000000 0.000000) (-889.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-7493.000000 0.000000) (-5969.000000 0.000000);
Layer 21;
Wire 152.400000 (-6731.000000 -762.000000) (-6731.000000 762.000000);
Layer 21;
Rect R0.0 (254.000000 -1905.000000) (889.000000 1905.000000);
Change Drill 1500.000000;
Pad 3810.000000 Round R0.0  '+' (-3810.000000 0.000000);
Change Drill 1500.000000;
Pad 3810.000000 Octagon R0.0  '-' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8001.000000 5080.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -4292.600000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 7.62 mm, diameter 18 mm';

Edit 'Vwvwbg_EB35D.PAC';
GRID mic;
Layer 21;
Circle 254.000000 (0.000000 0.000000) (17780.000000 0.000000);
Layer 21;
Circle 254.000000 (0.000000 0.000000) (13970.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-1574.800000 0.000000);
Layer 21;
Wire 254.000000 (-1574.800000 0.000000) (-1574.800000 2540.000000);
Layer 21;
Wire 254.000000 (-1574.800000 2540.000000) (-431.800000 2540.000000);
Layer 21;
Wire 254.000000 (-431.800000 2540.000000) (-431.800000 -2540.000000);
Layer 21;
Wire 254.000000 (-431.800000 -2540.000000) (-1574.800000 -2540.000000);
Layer 21;
Wire 254.000000 (-1574.800000 -2540.000000) (-1574.800000 0.000000);
Layer 21;
Wire 254.000000 (1397.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 254.000000 (-2794.000000 2540.000000) (-2794.000000 1270.000000);
Layer 21;
Wire 254.000000 (-2159.000000 1905.000000) (-3429.000000 1905.000000);
Layer 21;
Rect R0.0 (330.200000 -2540.000000) (1600.200000 2540.000000);
Change Drill 2006.600000;
Pad 4597.400000 Round R0.0  '+' (-5080.000000 0.000000);
Change Drill 2006.600000;
Pad 4597.400000 Octagon R0.0  '-' (5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (12954.000000 13462.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
DESCRIPTION '<b>ELECTROLYTIC CAPACITOR</b><p>\ngrid 10.16 mm, diameter 35 mm';

Edit 'burr-brown_DIL08.PAC';
GRID mic;
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (5080.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (5080.000000 2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2540.000000) (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  '8' (-3810.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 -3810.000000);
DESCRIPTION '<b>Dual In Line</b>';

Edit 'con-phoenix-508_MKDSN1,5/2-5,08.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-2561.100000 25.000000) (-646.100000 25.000000);
Layer 21;
Circle 203.200000 (2518.900000 25.000000) (4433.900000 25.000000);
Layer 21;
Wire 203.200000 (-5101.100000 -4050.000000) (5058.900000 -4050.000000);
Layer 51;
Wire 203.200000 (-2721.100000 -630.000000) (-3634.100000 -1543.000000);
Layer 21;
Wire 203.200000 (-5101.100000 -4050.000000) (-5101.100000 4050.000000);
Layer 51;
Wire 203.200000 (-3200.100000 -119.000000) (-2442.100000 639.000000);
Layer 51;
Wire 203.200000 (-4129.100000 -1048.000000) (-3200.100000 -119.000000);
Layer 51;
Wire 203.200000 (950.900000 -1048.000000) (1879.900000 -119.000000);
Layer 51;
Wire 203.200000 (2358.900000 -630.000000) (1445.900000 -1543.000000);
Layer 51;
Wire 203.200000 (1879.900000 -119.000000) (2637.900000 639.000000);
Layer 51;
Wire 203.200000 (4086.900000 1098.000000) (3148.900000 160.000000);
Layer 51;
Wire 203.200000 (2637.900000 639.000000) (3591.900000 1593.000000);
Layer 51;
Wire 203.200000 (3148.900000 160.000000) (2358.900000 -630.000000);
Layer 51;
Wire 203.200000 (-1931.100000 160.000000) (-2721.100000 -630.000000);
Layer 51;
Wire 203.200000 (-2442.100000 639.000000) (-1488.100000 1593.000000);
Layer 51;
Wire 203.200000 (-993.100000 1098.000000) (-1931.100000 160.000000);
Layer 21;
Wire 203.200000 (5058.900000 -4050.000000) (5058.900000 4050.000000);
Layer 21;
Wire 203.200000 (-5101.100000 4050.000000) (5058.900000 4050.000000);
Layer 51;
WIRE 203.200000 ROUND (-3200.100000 -119.000000) +65.201851 (-2721.100000 -630.000000);
Layer 51;
WIRE 203.200000 ROUND (1879.900000 -119.000000) +65.201851 (2358.900000 -630.000000);
Layer 51;
WIRE 203.200000 ROUND (3148.900000 160.000000) +65.201851 (2637.900000 639.000000);
Layer 51;
WIRE 203.200000 ROUND (-1931.100000 160.000000) +65.201851 (-2442.100000 639.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2447.900000) (5080.000000 -2447.900000);
Change Drill 2000.000000;
Pad 3810.000000 Round R0.0  '1' (-2561.100000 25.000000);
Change Drill 2000.000000;
Pad 3810.000000 Round R0.0  '2' (2518.900000 25.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4751.100000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6985.000000 -3810.000000);
DESCRIPTION '<b>MKDSN 1,5/ 2-5,08</b> Printklemme<p>\nNennstrom: 13,5 A<br>\nNennspannung: 250 V<br>\nRastermaß: 5,08 mm<br>\nPolzahl: 2<br>\nAnschlussart: Schraubanschluss<br>\nMontage: Löten<br>\nAnschlussrichtung Leiter/Platine: 0 °<br>\nArtikelnummer: 1729128<br>\nSource: http://eshop.phoenixcontact.com .. 1729128.pdf';

Edit 'con-phoenix-508_MKDSN1,5/3-5,08.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-7641.100000 25.000000) (-5726.100000 25.000000);
Layer 21;
Circle 203.200000 (-2561.100000 25.000000) (-646.100000 25.000000);
Layer 21;
Circle 203.200000 (2518.900000 25.000000) (4433.900000 25.000000);
Layer 21;
Wire 203.200000 (-10181.100000 -4050.000000) (5058.900000 -4050.000000);
Layer 51;
Wire 203.200000 (-7801.100000 -630.000000) (-8714.100000 -1543.000000);
Layer 21;
Wire 203.200000 (-10181.100000 -1955.500000) (-10181.100000 -2447.900000);
Layer 21;
Wire 203.200000 (-10181.100000 -3127.900000) (-10181.100000 -2913.000000);
Layer 21;
Wire 203.200000 (-10181.100000 -3327.000000) (-10181.100000 -3127.900000);
Layer 21;
Wire 203.200000 (-10181.100000 -2913.000000) (-10181.100000 -2447.900000);
Layer 21;
Wire 203.200000 (-10181.100000 2524.300000) (-10181.100000 2041.300000);
Layer 21;
Wire 203.200000 (-10181.100000 -1955.500000) (-10181.100000 2041.300000);
Layer 21;
Wire 203.200000 (5058.900000 -2447.900000) (-10181.100000 -2447.900000);
Layer 51;
Wire 203.200000 (-7641.100000 -470.000000) (-7801.100000 -630.000000);
Layer 51;
Wire 203.200000 (-8280.100000 -119.000000) (-7641.100000 520.000000);
Layer 51;
Wire 203.200000 (-9209.100000 -1048.000000) (-8280.100000 -119.000000);
Layer 51;
Wire 203.200000 (-4129.100000 -1048.000000) (-3200.100000 -119.000000);
Layer 21;
Wire 203.200000 (5058.900000 -1955.500000) (5058.900000 -2447.900000);
Layer 51;
Wire 203.200000 (-2721.100000 -630.000000) (-3634.100000 -1543.000000);
Layer 51;
Wire 203.200000 (950.900000 -1048.000000) (1879.900000 -119.000000);
Layer 51;
Wire 203.200000 (2358.900000 -630.000000) (1445.900000 -1543.000000);
Layer 51;
Wire 203.200000 (-3200.100000 -119.000000) (-2561.100000 520.000000);
Layer 51;
Wire 203.200000 (-2561.100000 -470.000000) (-2721.100000 -630.000000);
Layer 51;
Wire 203.200000 (-993.100000 1098.000000) (-1931.100000 160.000000);
Layer 51;
Wire 203.200000 (4086.900000 1098.000000) (3148.900000 160.000000);
Layer 51;
Wire 203.200000 (-2442.100000 639.000000) (-1488.100000 1593.000000);
Layer 51;
Wire 203.200000 (2637.900000 639.000000) (3591.900000 1593.000000);
Layer 51;
Wire 203.200000 (2518.900000 520.000000) (2637.900000 639.000000);
Layer 51;
Wire 203.200000 (1879.900000 -119.000000) (2518.900000 520.000000);
Layer 51;
Wire 203.200000 (-1931.100000 160.000000) (-2561.100000 -470.000000);
Layer 51;
Wire 203.200000 (-2561.100000 520.000000) (-2442.100000 639.000000);
Layer 51;
Wire 203.200000 (3148.900000 160.000000) (2518.900000 -470.000000);
Layer 51;
Wire 203.200000 (2518.900000 -470.000000) (2358.900000 -630.000000);
Layer 51;
Wire 203.200000 (-7011.100000 160.000000) (-7641.100000 -470.000000);
Layer 51;
Wire 203.200000 (-7641.100000 520.000000) (-7522.100000 639.000000);
Layer 51;
Wire 203.200000 (-7522.100000 639.000000) (-6568.100000 1593.000000);
Layer 51;
Wire 203.200000 (-6073.100000 1098.000000) (-7011.100000 160.000000);
Layer 21;
Wire 203.200000 (5058.900000 -3127.900000) (5058.900000 -2447.900000);
Layer 21;
Wire 203.200000 (5058.900000 -1955.500000) (5058.900000 2041.300000);
Layer 21;
Wire 203.200000 (5058.900000 2524.300000) (5058.900000 2041.300000);
Layer 21;
Wire 203.200000 (5058.900000 2524.300000) (5058.900000 4050.000000);
Layer 21;
Wire 203.200000 (-10181.100000 -3750.000000) (-10181.100000 -3327.000000);
Layer 21;
Wire 203.200000 (5058.900000 -3750.000000) (5058.900000 -3127.900000);
Layer 21;
Wire 203.200000 (-10181.100000 4050.000000) (5058.900000 4050.000000);
Layer 21;
Wire 203.200000 (-10181.100000 2524.300000) (-10181.100000 4050.000000);
Layer 21;
Wire 203.200000 (-10181.100000 -3750.000000) (-10181.100000 -4050.000000);
Layer 21;
Wire 203.200000 (5058.900000 -3750.000000) (5058.900000 -4050.000000);
Layer 51;
WIRE 203.200000 ROUND (-8280.100000 -119.000000) +65.201851 (-7801.100000 -630.000000);
Layer 51;
WIRE 203.200000 ROUND (-3200.100000 -119.000000) +65.201851 (-2721.100000 -630.000000);
Layer 51;
WIRE 203.200000 ROUND (3148.900000 160.000000) +65.201851 (2637.900000 639.000000);
Layer 51;
WIRE 203.200000 ROUND (-1931.100000 160.000000) +65.201851 (-2442.100000 639.000000);
Layer 51;
WIRE 203.200000 ROUND (1879.900000 -119.000000) +65.201851 (2358.900000 -630.000000);
Layer 51;
WIRE 203.200000 ROUND (-7011.100000 160.000000) +65.201851 (-7522.100000 639.000000);
Change Drill 2000.000000;
Pad 3810.000000 Round R0.0  '1' (-7641.100000 25.000000);
Change Drill 2000.000000;
Pad 3810.000000 Round R0.0  '2' (-2561.100000 25.000000);
Change Drill 2000.000000;
Pad 3810.000000 Round R0.0  '3' (2518.900000 25.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-9831.100000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 4445.000000);
DESCRIPTION '<b>MKDSN 1,5/ 3-5,08</b> Printklemme<p>\nNennstrom: 13,5 A<br>\nNennspannung: 250 V<br>\nRastermaß: 5,08 mm<br>\nPolzahl: 3<br>\nAnschlussart: Schraubanschluss<br>\nMontage: Löten<br>\nAnschlussrichtung Leiter/Platine: 0 °<br>\nArtikelnummer: 1729131<br>\nSource: http://eshop.phoenixcontact.com .. 1729131.pdf';

Edit 'diode_1N4148.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-1524.000000 -889.000000) (1524.000000 -889.000000);
Layer 21;
Wire 152.400000 (1524.000000 889.000000) (-1524.000000 889.000000);
Layer 21;
Wire 152.400000 (1524.000000 -889.000000) (1524.000000 889.000000);
Layer 21;
Wire 152.400000 (-1524.000000 889.000000) (-1524.000000 -889.000000);
Layer 51;
Wire 508.000000 (3810.000000 0.000000) (2921.000000 0.000000);
Layer 51;
Wire 508.000000 (-3810.000000 0.000000) (-2921.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 0.000000) (-127.000000 0.000000);
Layer 21;
Wire 152.400000 (889.000000 508.000000) (889.000000 -508.000000);
Layer 21;
Wire 152.400000 (889.000000 -508.000000) (-127.000000 0.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (889.000000 508.000000);
Layer 21;
Wire 152.400000 (-127.000000 0.000000) (-127.000000 -508.000000);
Layer 21;
Wire 152.400000 (-127.000000 508.000000) (-127.000000 0.000000);
Layer 21;
Rect R0.0 (-1143.000000 -889.000000) (-762.000000 889.000000);
Layer 21;
Rect R0.0 (1524.000000 -254.000000) (2921.000000 254.000000);
Layer 21;
Rect R0.0 (-2921.000000 -254.000000) (-1524.000000 254.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'A' (3810.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Octagon R0.0  'C' (-3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1524.000000 1143.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1524.000000 -2413.000000);
DESCRIPTION '';

Edit 'diode_DO41Z10.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (-2032.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2032.000000 -1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (2032.000000 1270.000000);
Layer 21;
Wire 152.400000 (-2032.000000 1270.000000) (-2032.000000 -1270.000000);
Layer 51;
Wire 762.000000 (5080.000000 0.000000) (3937.000000 0.000000);
Layer 51;
Wire 762.000000 (-5080.000000 0.000000) (-4064.000000 0.000000);
Layer 21;
Wire 152.400000 (-635.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (1016.000000 635.000000) (1016.000000 -635.000000);
Layer 21;
Wire 152.400000 (1016.000000 -635.000000) (0.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1524.000000 0.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (1016.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 0.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (254.000000 635.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (0.000000 0.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (-1143.000000 1270.000000);
Layer 21;
Rect R0.0 (2032.000000 -381.000000) (3937.000000 381.000000);
Layer 21;
Rect R0.0 (-3937.000000 -381.000000) (-2032.000000 381.000000);
Change Drill 1117.600000;
Pad 1930.400000 Octagon R0.0  'A' (5080.000000 0.000000);
Change Drill 1117.600000;
Pad 1930.400000 Octagon R0.0  'C' (-5080.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -2794.000000);
DESCRIPTION '<B>DIODE</B><p>\ndiameter 2.54 mm, horizontal, grid 10.16 mm';

Edit 'diode_TO220ACS.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-4495.800000 -3708.400000) (-4241.800000 -3708.400000);
Layer 21;
Wire 152.400000 (5080.000000 -1143.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 152.400000 (4699.000000 -4318.000000) (4953.000000 -4064.000000);
Layer 21;
Wire 152.400000 (4699.000000 -4318.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 152.400000 (-4953.000000 -4064.000000) (-4699.000000 -4318.000000);
Layer 21;
Wire 152.400000 (-4953.000000 -4064.000000) (-5080.000000 -1143.000000);
Layer 21;
Rect R0.0 (-5334.000000 -762.000000) (5334.000000 0.000000);
Layer 21;
Rect R0.0 (-5334.000000 -1270.000000) (-3429.000000 -762.000000);
Layer 51;
Rect R0.0 (-3429.000000 -1270.000000) (-1651.000000 -762.000000);
Layer 21;
Rect R0.0 (3429.000000 -1270.000000) (5334.000000 -762.000000);
Layer 51;
Rect R0.0 (1651.000000 -1270.000000) (3429.000000 -762.000000);
Layer 21;
Rect R0.0 (-1651.000000 -1270.000000) (1651.000000 -762.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'A' (2540.000000 -2540.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  'C' (-2540.000000 -2540.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 -6045.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7620.000000);
DESCRIPTION '<B>DIODE</B><p>\n2-lead molded, vertical';

Edit 'led_LED5MM.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 ROUND (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-1905.000000 -635.000000) (-1905.000000 -1905.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (3175.000000 533.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (3200.400000 -1803.400000);
DESCRIPTION '<B>LED</B><p>\n5 mm, round';

Edit 'linear-technology_DIL08.PAC';
GRID mic;
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1016.000000) -180.000000 (-5080.000000 -1016.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (5080.000000 2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 2540.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 152.400000 (5080.000000 2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -2540.000000) (-5080.000000 -1016.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1676.400000 Round R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5334.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3175.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'solpad_SE14.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (762.000000 0.000000);
Layer 51;
Circle 254.000000 (0.000000 0.000000) (381.000000 0.000000);
Layer 21;
Wire 152.400000 (-1524.000000 1524.000000) (-1524.000000 1016.000000);
Layer 21;
Wire 152.400000 (-1524.000000 1524.000000) (-1016.000000 1524.000000);
Layer 21;
Wire 152.400000 (1524.000000 1524.000000) (1524.000000 1016.000000);
Layer 21;
Wire 152.400000 (1016.000000 1524.000000) (1524.000000 1524.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -1524.000000) (-1016.000000 -1524.000000);
Layer 21;
Wire 152.400000 (1016.000000 -1524.000000) (1524.000000 -1524.000000);
Layer 21;
Wire 152.400000 (1524.000000 -1016.000000) (1524.000000 -1524.000000);
Layer 21;
Wire 152.400000 (-1524.000000 -1016.000000) (-1524.000000 -1524.000000);
Change Drill 1778.000000;
Pad 3048.000000 Octagon R0.0  'MP' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1397.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 381.000000);
DESCRIPTION '<b>SOLDER PAD</b><p>\ndrill 1.4 mm';

Edit 'transistor_TO92-EBC.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2095.000000 -2921.000000) (2095.000000 -2921.000000);
Layer 21;
WIRE 127.000000 ROUND (-2413.000000 -134.100000) -129.583000 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (1136.000000 -1397.000000) (-1136.000000 -1397.000000);
Layer 51;
WIRE 127.000000 ROUND (-2413.000000 -134.100000) +27.937600 (-2664.000000 -1397.000000);
Layer 51;
WIRE 127.000000 ROUND (-2664.000000 -1397.000000) +22.478800 (-2413.000000 -2405.900000);
Layer 51;
Wire 127.000000 (-1404.000000 -1397.000000) (-2664.000000 -1397.000000);
Layer 21;
WIRE 127.000000 ROUND (-2413.500000 -2405.900000) +13.038500 (-2095.000000 -2921.000000);
Layer 21;
Wire 127.000000 (-1136.000000 -1397.000000) (-1404.000000 -1397.000000);
Layer 51;
WIRE 127.000000 ROUND (2413.000000 -2405.900000) +22.478800 (2664.000000 -1397.000000);
Layer 51;
WIRE 127.000000 ROUND (2664.000000 -1397.000000) +27.937600 (2413.000000 -134.100000);
Layer 51;
Wire 127.000000 (2664.000000 -1397.000000) (1404.000000 -1397.000000);
Layer 21;
Wire 127.000000 (1404.000000 -1397.000000) (1136.000000 -1397.000000);
Layer 21;
WIRE 127.000000 ROUND (2095.000000 -2921.000000) +13.609400 (2424.700000 -2381.800000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'B' (0.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'C' (2540.000000 -1270.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  'E' (-2540.000000 -1270.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1778.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -4572.000000);
DESCRIPTION '<b>TO-92</b> Pads In Line E B C from top<p>';

Edit 'transistor_TO220KG.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-3810.000000 -1270.000000) (-1270.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -1270.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 127.000000 (1270.000000 -1270.000000) (3810.000000 -1270.000000);
Layer 21;
Wire 127.000000 (3810.000000 -1270.000000) (3810.000000 1270.000000);
Layer 21;
Wire 127.000000 (3810.000000 1270.000000) (2540.000000 1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 127.000000 (-1270.000000 1270.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 127.000000 (-2540.000000 1270.000000) (-3810.000000 1270.000000);
Layer 21;
Wire 127.000000 (-3810.000000 1270.000000) (-3810.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-1270.000000 -1270.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 127.000000 (-1270.000000 1270.000000) (0.000000 1270.000000);
Layer 21;
Wire 127.000000 (0.000000 1270.000000) (1270.000000 1270.000000);
Layer 21;
Wire 127.000000 (1270.000000 1270.000000) (1270.000000 -1270.000000);
Layer 21;
Wire 127.000000 (-3810.000000 1270.000000) (-3810.000000 2540.000000);
Layer 21;
Wire 127.000000 (-3810.000000 2540.000000) (-2540.000000 2540.000000);
Layer 21;
Wire 127.000000 (-2540.000000 2540.000000) (-1270.000000 2540.000000);
Layer 21;
Wire 127.000000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 21;
Wire 127.000000 (0.000000 2540.000000) (1270.000000 2540.000000);
Layer 21;
Wire 127.000000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 21;
Wire 127.000000 (2540.000000 2540.000000) (3810.000000 2540.000000);
Layer 21;
Wire 127.000000 (3810.000000 2540.000000) (3810.000000 1270.000000);
Layer 21;
Wire 127.000000 (-3810.000000 2540.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 127.000000 (-2540.000000 2540.000000) (-1270.000000 1270.000000);
Layer 21;
Wire 127.000000 (-1270.000000 2540.000000) (0.000000 1270.000000);
Layer 21;
Wire 127.000000 (0.000000 2540.000000) (1270.000000 1270.000000);
Layer 21;
Wire 127.000000 (1270.000000 2540.000000) (2540.000000 1270.000000);
Layer 21;
Wire 127.000000 (2540.000000 2540.000000) (3810.000000 1270.000000);
Change Drill 1100.000000;
Pad 1930.400000 Square R90.0  '1' (-2540.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Square R90.0  '2' (0.000000 0.000000);
Change Drill 1100.000000;
Pad 1930.400000 Square R90.0  '3' (2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 -3505.200000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -5080.000000);
DESCRIPTION '';

Edit 'tranzistory-FET_TO92-.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2094.500000 -1651.000000) (2094.500000 -1651.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.000000 1135.900000) -129.583345 (2413.000000 1135.900000);
Layer 51;
Wire 127.000000 (1135.900000 -127.000000) (-1135.900000 -127.000000);
Layer 51;
WIRE 127.000000 FLAT (-2413.000000 1135.900000) +50.416655 (-2413.000000 -1135.900000);
Layer 51;
Wire 127.000000 (-1404.100000 -127.000000) (-2664.000000 -127.000000);
Layer 21;
WIRE 127.000000 FLAT (-2413.000000 -1135.900000) +13.038528 (-2094.500000 -1651.000000);
Layer 21;
Wire 127.000000 (-1135.900000 -127.000000) (-1404.100000 -127.000000);
Layer 51;
WIRE 127.000000 FLAT (2413.000000 -1135.900000) +50.416655 (2413.000000 1135.900000);
Layer 51;
Wire 127.000000 (2664.000000 -127.000000) (1404.100000 -127.000000);
Layer 21;
Wire 127.000000 (1404.100000 -127.000000) (1135.900000 -127.000000);
Layer 21;
WIRE 127.000000 FLAT (2094.500000 -1651.000000) +13.609443 (2424.200000 -1111.800000);
Change Drill 812.800000;
Pad 1422.400000 Long R90.0  '1' (2540.000000 0.000000);
Change Drill 812.800000;
Pad 1422.400000 Long R90.0  '2' (0.000000 0.000000);
Change Drill 812.800000;
Pad 1422.400000 Long R90.0  '3' (-2540.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 3048.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -3302.000000);
DESCRIPTION '<b></b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
