Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/VCFA/VCFA.sch at 2020/5/24 上午 02:37

Qty Value          Device                         Package                Parts                                                                                    Description                                             MF                MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
4                  C-EU050-045X075                C050-045X075           C9, C10, C11, C12                                                                        CAPACITOR, European symbol                                                                                                                            
2                  C-EU050-075X075                C050-075X075           C39, C42                                                                                 CAPACITOR, European symbol                                                                                                                            
4                  C-EUC0603K                     C0603K                 C23, C24, C33, C34                                                                       CAPACITOR, European symbol                                                                                                                            
12                 C-EUC0805                      C0805                  C3, C4, C14, C15, C43, C44, C45, C46, C49, C50, C51, C52                                 CAPACITOR, European symbol                                                                                                                            
2                  C-EUC1206                      C1206                  C13, C16                                                                                 CAPACITOR, European symbol                                                                                                                            
2                  CPOL-EUE10-35                  EB35D                  C37, C38                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                  
4                  CPOL-EUE3.5-8                  E3,5-8                 C25, C26, C35, C36                                                                       POLARIZED CAPACITOR, European symbol                                                                                                                  
6                  CPOL-EUE7.5-16                 E7,5-16                C1, C2, C5, C6, C7, C8                                                                   POLARIZED CAPACITOR, European symbol                                                                                                                  
2                  DIODE-DO214AA                  DO214AA                D15, D16                                                                                 DIODE                                                                                                   8                                             
2                  DIODE-SOD80C                   SOD80C                 D13, D14                                                                                 DIODE                                                                                                   9                                             
12                 DIODE-SOD80C                   SOD80C                 D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                        DIODE                                                                                                   9                     D                       
2                  GBU4                           GBU4S                  B1, B2                                                                                   GENERAL INSTRUMENT RECTIFIER                                                                            1                                             
2                  KK-156-2                       KK-156-2               X3, X4                                                                                   KK 156 HEADER                                           MOLEX                      unknown    unknown   10                                            
2                  KK-156-3                       KK-156-3               X1, X2                                                                                   KK 156 HEADER                                           MOLEX                      unknown    unknown   1                                             
13                 LEDVWV1206                     LED_SML1206            LED1, LED3, LED4, LED5, LED6, LED7, LED8, LED13, LED14, LED15, LED16, LED17, LED18       LED                                                                                                                                                   
5                  LEDVWV1206                     LED_SML1206            LED2, LED9, LED10, LED11, LED12                                                          LED                                                                                                                           D                       
4   1              R-EU_R2512                     R2512                  R80, R81, R112, R113                                                                     RESISTOR, European symbol                                                                                                     R                       
16  10             R-EU_MELF0204W                 MINI_MELF-0204W        R24, R25, R30, R31, R34, R35, R39, R40, R45, R46, R49, R50, R120, R121, R123, R124       RESISTOR, European symbol                                                                                                                             
8   10             R-EU_MELF0204W                 MINI_MELF-0204W        R55, R56, R59, R60, R87, R88, R91, R92                                                   RESISTOR, European symbol                                                                                                     R                       
12  100            R-EU_MELF0204W                 MINI_MELF-0204W        R62, R64, R67, R70, R71, R72, R94, R96, R99, R102, R103, R104                            RESISTOR, European symbol                                                                                                     R                       
6   100k           R-EU_MELF0204W                 MINI_MELF-0204W        R53, R79, R82, R85, R111, R114                                                           RESISTOR, European symbol                                                                                                     R                       
11  10K            R-EU_MELF0204W                 MINI_MELF-0204W        R2, R3, R4, R14, R15, R16, R17, R21, R29, R36, R44                                       RESISTOR, European symbol                                                                                                                             
4   10k            R-EU_MELF0204W                 MINI_MELF-0204W        R115, R116, R131, R132                                                                   RESISTOR, European symbol                                                                                                                             
2   10uF           C-EUC1206                      C1206                  C53, C54                                                                                 CAPACITOR, European symbol                                                                                                                            
2   150            R-EU_MELF0204W                 MINI_MELF-0204W        R119, R122                                                                               RESISTOR, European symbol                                                                                                                             
4   150p           C-EUC0805                      C0805                  C19, C20, C29, C30                                                                       CAPACITOR, European symbol                                                                                                    C                       
4   1K             R-EU_MELF0204W                 MINI_MELF-0204W        R6, R8, R9, R10                                                                          RESISTOR, European symbol                                                                                                                             
4   1M             R-EU_MELF0204W                 MINI_MELF-0204W        R75, R76, R107, R108                                                                     RESISTOR, European symbol                                                                                                     R                       
4   1k             R-EU_MELF0204W                 MINI_MELF-0204W        R117, R118, R125, R126                                                                   RESISTOR, European symbol                                                                                                                             
4   1k             R-EU_MELF0204W                 MINI_MELF-0204W        R51, R77, R83, R109                                                                      RESISTOR, European symbol                                                                                                     R                       
6   200            R-EU_MELF0204W                 MINI_MELF-0204W        R54, R57, R63, R86, R89, R95                                                             RESISTOR, European symbol                                                                                                     R                       
2   20K            R-EU_MELF0204W                 MINI_MELF-0204W        R22, R37                                                                                 RESISTOR, European symbol                                                                                                                             
2   20k            R-EU_MELF0204W                 MINI_MELF-0204W        R52, R84                                                                                 RESISTOR, European symbol                                                                                                     R                       
2   220            R-EU_MELF0204W                 MINI_MELF-0204W        R78, R110                                                                                RESISTOR, European symbol                                                                                                     R                       
2   22p            C-EUC0805                      C0805                  C17, C27                                                                                 CAPACITOR, European symbol                                                                                                    C                       
9   250            R-EU_MELF0204W                 MINI_MELF-0204W        R5, R12, R13, R18, R19, R23, R26, R38, R41                                               RESISTOR, European symbol                                                                                                                             
1   250            R-EU_MELF0204W                 MINI_MELF-0204W        R7                                                                                       RESISTOR, European symbol                                                                                                     R                       
2   2k             R-EU_MELF0204W                 MINI_MELF-0204W        R11, R20                                                                                 RESISTOR, European symbol                                                                                                                             
8   300            R-EU_MELF0204W                 MINI_MELF-0204W        R27, R28, R32, R33, R42, R43, R47, R48                                                   RESISTOR, European symbol                                                                                                                             
2   4.7uF          C-EU050-075X075                C050-075X075           C55, C56                                                                                 CAPACITOR, European symbol                                                                                                                            
2   47u            C-EUC1210                      C1210                  C18, C28                                                                                 CAPACITOR, European symbol                                                                                                    C                       
4   47uF           C-EUC1206                      C1206                  C40, C41, C47, C48                                                                       CAPACITOR, European symbol                                                                                                                            
4   4uF            C-EUC1210                      C1210                  C21, C22, C31, C32                                                                       CAPACITOR, European symbol                                                                                                    C                       
2   500            R-EU_MELF0204W                 MINI_MELF-0204W        R66, R98                                                                                 RESISTOR, European symbol                                                                                                     R                       
4   560            R-EU_MELF0204W                 MINI_MELF-0204W        R58, R61, R90, R93                                                                       RESISTOR, European symbol                                                                                                     R                       
4   5k             R-EU_MELF0204W                 MINI_MELF-0204W        R68, R69, R100, R101                                                                     RESISTOR, European symbol                                                                                                     R                       
3   5k             R-TRIMM3296W                   RTRIM3296W             R1, R74, R106                                                                            Trimm resistor                                                                                          3          X          Z           POT         
2   68k            R-EU_MELF0204W                 MINI_MELF-0204W        R65, R97                                                                                 RESISTOR, European symbol                                                                                                     R                       
2   7k             R-EU_MELF0204W                 MINI_MELF-0204W        R73, R105                                                                                RESISTOR, European symbol                                                                                                     R                       
14  BJT_NPNKSC1845 BJT_NPNKSC1845                 TRANSISTOR_TO92-ECB_N  Q3, Q9, Q12, Q13, Q15, Q17, Q20, Q21, Q23, Q79, Q82, Q84, Q86, Q87                                                                                                                                                                             
18  BJT_NPNKSC1845 BJT_NPNKSC1845                 TRANSISTOR_TO92-ECB_N  Q27, Q28, Q29, Q30, Q34, Q37, Q38, Q42, Q44, Q54, Q55, Q56, Q57, Q61, Q64, Q65, Q69, Q71                                                                                                                               Q                       
2   BJT_NPNKSC2690 BJT_NPNKSC2690                 TRANSISTOR_TO126_N     Q40, Q67                                                                                                                                                                                                               Q                       
1   BJT_NPNMJL4281 BJT_NPNMJL4281                 TRANSISTOR_TO247_BCE_N Q89                                                                                                                                                                                                                                            
2   BJT_PNPKSA1220 BJT_PNPKSA1220                 TRANSISTOR_TO126_P     Q39, Q66                                                                                                                                                                                                               Q                       
14  BJT_PNPKSA992  BJT_PNPKSA992                  TRANSISTOR_TO92-ECB_P  Q2, Q10, Q11, Q14, Q16, Q18, Q19, Q22, Q24, Q80, Q81, Q83, Q85, Q88                                                                                                                                                                            
18  BJT_PNPKSA992  BJT_PNPKSA992                  TRANSISTOR_TO92-ECB_P  Q25, Q26, Q31, Q32, Q33, Q35, Q36, Q41, Q43, Q52, Q53, Q58, Q59, Q60, Q62, Q63, Q68, Q70                                                                                                                               Q                       
1   BJT_PNPMJL4302 BJT_PNPMJL4302                 TRANSISTOR_TO247_BCE_P Q90                                                                                                                                                                                                                                            
2   DN2540         DN2540                         TRANSISTOR_TO92-SGD_N  Q91, Q92                                                                                                                                                                                                                                       
7   HOLE           HOLE                           M3_HOLE                H1, H2, H3, H4, H5, H6, H7                                                                                                                                                                                                                     
2   LS3250         LS3250                         SOT-23-6               Q6, Q7                                                                                                                                                                                                                                         
2   LS3550         LS3550                         SOT-23-6               Q5, Q8                                                                                                                                                                                                                                         
1   LSK489SOP-6    LSK489SOP-6                    SOT-23-6               Q4                                                                                                                                                                                                                                             
1   LSK689         LSK689                         SOT-23-6               Q1                                                                                                                                                                                                                                             
2   LT1021         LINEAR-TECHNOLOGY_LT1021-VSO-8 SO8                    D17, D18                                                                                                                                                                                                                                       
2   LT1037IS8      LT1037IS8                      SOIC8                  IC3, IC4                                                                                 Low Noise, High Speed, Precision Operational Amplifiers                                                 0                                             
4   MJE15030       BJT_NPNKSC1845                 TRANSISTOR_TO92-ECB_N  Q46, Q48, Q73, Q75                                                                                                                                                                                                     Q                       
2   MJE15030       BJT_NPNMJE15030                TRANSISTOR_TO220_BCE_N Q45, Q72                                                                                                                                                                                                               Q                       
4   MJE15031       BJT_PNPKSA992                  TRANSISTOR_TO92-ECB_P  Q47, Q49, Q74, Q76                                                                                                                                                                                                     Q                       
2   MJL4281A       BJT_NPNMJL4281                 TRANSISTOR_TO247_BCE_N Q50, Q77                                                                                                                                                                                                               Q                       
2   MJL4302A       BJT_PNPMJL4302                 TRANSISTOR_TO247_BCE_P Q51, Q78                                                                                                                                                                                                               Q                       
2   OPA134         LT1037CS8                      SOIC8                  IC5, IC6                                                                                 Low Noise, High Speed, Precision Operational Amplifiers                                                 0                                             
2   OPA627U        OPA627U                        SO08                   IC1, IC2                                                                                 Difet(R) Operational Amplifiers                         TEXAS INSTRUMENTS OPA627AU 1207067    30C4516   0                                             
2   PAD            PAD                            PAD-16                 PAD1, PAD2                                                                                                                                                                                                                                     
1   R1             R-EU_MELF0204W                 MINI_MELF-0204W        R127                                                                                     RESISTOR, European symbol                                                                                                                             
1   R11            R-EU_MELF0204W                 MINI_MELF-0204W        R130                                                                                     RESISTOR, European symbol                                                                                                                             
1   R12            R-EU_MELF0204W                 MINI_MELF-0204W        R129                                                                                     RESISTOR, European symbol                                                                                                                             
1   R2             R-EU_MELF0204W                 MINI_MELF-0204W        R128                                                                                     RESISTOR, European symbol                                                                                                                             
1   VWV            VWV                            VWV                    S1                                                                                                                                                                                                                                             
