Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: F:/Audio/Beta22/Gerber/Beta22.dri

 Date              : 2016/6/14 ¤W¤È 01:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     1
 T02   0.0315inch     9
 T03   0.0320inch   225
 T04   0.0400inch    12
 T05   0.0472inch     2
 T06   0.0512inch     4
 T07   0.0591inch    12
 T08   0.0700inch     4
 T09   0.0787inch     4
 T10   0.1102inch     8
 T11   0.1260inch     4
 T12   0.1300inch     8

Total number of drills: 293

Plotfiles:

 F:/Audio/Beta22/Gerber/Beta22.ncd
