Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: F:/Audio/Beta22/Gerber/Beta22.gpi

 Date              : 2016/6/14 ¤W¤È 01:11
 Plotfile          : F:/Audio/Beta22/Gerber/Beta22.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1182inch               8
 D12      round     0.0680inch             118
 D13      round     0.1580inch              10
 D14      octagon   0.1580inch               8
 D15      round     0.0740inch              18
 D16      round     0.0640inch              98
 D17      octagon   0.1280inch               4
 D18      round     0.2480inch               8
 D19      draw      0.0680inch              12
 D20      round     0.1080inch               4
 D21      round     0.0516inch               1

