Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: H:/Audio/power/lt1345/Gerber/lt1345.dri

 Date              : 2017/6/12 ¤U¤È 01:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch     9
 T02   0.0138inch     1
 T03   0.0400inch     3
 T04   0.1449inch     1

Total number of drills: 14

Plotfiles:

 H:/Audio/power/lt1345/Gerber/lt1345.ncd
