Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: H:/Audio/power/lt1345/Gerber/lt1345.gpi

 Date              : 2017/6/12 ¤U¤È 01:38
 Plotfile          : H:/Audio/power/lt1345/Gerber/lt1345.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1529inch               1
 D11      rectangle 0.0730inch x 0.1202inch     1
 D12      round     0.0740inch               3
 D13      round     0.0338inch               1
 D14      round     0.0318inch               9

