Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/CFA/CFA_T_4L.sch at 2020/4/3 下午 02:38

Qty Value                           Device                          Package                         Parts                                       Description                          POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
2                                   C-EUC0603K                      C0603K                          C23, C24                                    CAPACITOR, European symbol                                                         
6                                   CPOL-EUE3.5-8                   E3,5-8                          C1, C2, C3, C4, C5, C6                      POLARIZED CAPACITOR, European symbol                                               
6                                   DIODE-SOD80C                    SOD80C                          D17, D18, D21, D22, D23, D24                DIODE                                9                     D                       
2                                   LED3MM                          LED3MM                          D19, D20                                    LED                                                        D                       
1                                   TRANSISTOR_BC847-NPN-SOT23-BEC  TRANSISTOR_SOT23-BEC            Q61                                         NPN Transistror                                            Q                       
8                                   TRANSISTOR_BC850-NPN-SOT23-BEC  TRANSISTOR_SOT23-BEC            Q55, Q56, Q64, Q72, Q73, Q77, Q78, Q81      NPN Transistror                                            Q                       
9                                   TRANSISTOR_BC857C-PNP-SOT23-BEC TRANSISTOR_SOT23-BEC            Q57, Q58, Q62, Q63, Q65, Q66, Q75, Q76, Q80 PNP Transistror                                            Q                       
2   1                               R-EU_TO220                      TO220-2                         R87, R88                                    RESISTOR, European symbol                                  R                       
4   10                              R-EU_MELF0204W                  MINI_MELF-0204W                 R64, R65, R69, R70                          RESISTOR, European symbol                                  R                       
6   100                             R-EU_MELF0204W                  MINI_MELF-0204W                 R73, R75, R84, R85, R86, R89                RESISTOR, European symbol                                  R                       
3   100k                            R-EU_MELF0204W                  MINI_MELF-0204W                 R67, R68, R81                               RESISTOR, European symbol                                  R                       
2   150p                            C-EUC0805                       C0805                           C19, C20                                    CAPACITOR, European symbol                                 C                       
2   1M                              R-EU_MELF0204W                  MINI_MELF-0204W                 R76, R78                                    RESISTOR, European symbol                                  R                       
2   1k                              R-EU_MELF0204W                  MINI_MELF-0204W                 R1, R79                                     RESISTOR, European symbol                                  R                       
3   200                             R-EU_MELF0204W                  MINI_MELF-0204W                 R62, R63, R66                               RESISTOR, European symbol                                  R                       
1   20k                             R-EU_MELF0204W                  MINI_MELF-0204W                 R80                                         RESISTOR, European symbol                                  R                       
1   220                             R-EU_MELF0204W                  MINI_MELF-0204W                 R71                                         RESISTOR, European symbol                                  R                       
1   47u                             C-EUC1210                       C1210                           C17                                         CAPACITOR, European symbol                                 C                       
2   4uF                             C-EUC1210                       C1210                           C18, C21                                    CAPACITOR, European symbol                                 C                       
1   500                             R-EU_MELF0204W                  MINI_MELF-0204W                 R61                                         RESISTOR, European symbol                                  R                       
2   560                             R-EU_MELF0204W                  MINI_MELF-0204W                 R72, R74                                    RESISTOR, European symbol                                  R                       
2   5k                              R-EU_MELF0204W                  MINI_MELF-0204W                 R82, R83                                    RESISTOR, European symbol                                  R                       
1   5k                              R-TRIMM3296W                    RTRIM3296W                      RV3                                         Trimm resistor                       3          X          Z           POT         
1   68k                             R-EU_MELF0204W                  MINI_MELF-0204W                 R77                                         RESISTOR, European symbol                                  R                       
1   7k                              R-EU_MELF0204W                  MINI_MELF-0204W                 R90                                         RESISTOR, European symbol                                  R                       
2   CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 X2, X3                                      MKDSN 1,5/ 2-5,08 Printklemme                                                      
1   CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 X1                                          MKDSN 1,5/ 3-5,08 Printklemme                                                      
4   MJE15030                        TRANSISTOR_MJE15030             TRANSISTOR_TO220KG              Q59, Q68, Q70, Q74                                                                                     Q                       
3   MJE15031                        TRANSISTOR_MJE15031             TRANSISTOR_TO220KG              Q60, Q69, Q71                                                                                          Q                       
1   OP27D                           OP27D                           SO08                            IC1                                         OP AMP                               0                                             
1   PZTA06SOT-223                   PZTA06SOT-223                   SOT223                          Q79                                                                                                    Q                       
1   PZTA56                          PZTA56                          SOT223                          Q67                                                                                                    Q                       
