{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-22T14:32:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "preamp"
        },
        "Owner": "Pochun Wang <402410996@s02.tku.edu.tw>",
        "Size": {
            "X": 75,
            "Y": 93
        }
    }
}
