Partlist exported from C:/Audio/UbalToBal/UBTB_MIX.sch at 2020/3/3 上午 02:48

Qty Value                           Device                          Package                         Parts                                                              Description                          MF                MPN      OC_FARNELL OC_NEWARK SPICEPREFIX
4                                   C-EUC0805                       C0805                           C2, C3, C5, C6                                                     CAPACITOR, European symbol                                                                      
2                                   C-EUC1206                       C1206                           C1, C4                                                             CAPACITOR, European symbol                                                                      
4                                   CPOL-EUE                        PANASONIC_E                     C7, C8, C9, C10                                                    POLARIZED CAPACITOR, European symbol                                                            
7                                   LEDCHIPLED_1206                 CHIPLED_1206                    LED1, LED2, LED3, LED5, LED6, LED7, LED8                           LED                                                                                             
1                                   LEDCHIPLED_1206                 CHIPLED_1206                    LED4                                                               LED                                                                                  D          
11                                  R-EU_MELF0204W                  MINI_MELF-0204W                 R11, R12, R31, R50, R52, R53, R54, R55, R56, R57, R58              RESISTOR, European symbol                                                                       
8                                   TRANSISTOR_BC846-NPN-SOT23-BEC  TRANSISTOR_SOT23-BEC            Q1, Q3, Q5, Q8, Q9, Q11, Q13, Q14                                  NPN Transistror                                                                                 
8                                   TRANSISTOR_BC856B-PNP-SOT23-BEC TRANSISTOR_SOT23-BEC            Q2, Q4, Q6, Q7, Q10, Q12, Q15, Q16                                 PNP Transistror                                                                                 
4   10                              R-EU_MELF0204W                  MINI_MELF-0204W                 R5, R6, R21, R24                                                   RESISTOR, European symbol                                                                       
14  10K                             R-EU_MELF0204W                  MINI_MELF-0204W                 R3, R4, R16, R17, R19, R20, R29, R32, R33, R34, R45, R46, R48, R51 RESISTOR, European symbol                                                                       
4   1K                              R-EU_MELF0204W                  MINI_MELF-0204W                 R39, R40, R41, R42                                                 RESISTOR, European symbol                                                                       
2   1K3                             R-EU_MELF0204W                  MINI_MELF-0204W                 R37, R38                                                           RESISTOR, European symbol                                                                       
5   20                              R-EU_MELF0204W                  MINI_MELF-0204W                 R13, R14, R30, R47, R49                                            RESISTOR, European symbol                                                                       
9   250                             R-EU_MELF0204W                  MINI_MELF-0204W                 R1, R2, R15, R18, R22, R23, R35, R36, R43                          RESISTOR, European symbol                                                                       
1   250                             R-EU_MELF0204W                  MINI_MELF-0204W                 R44                                                                RESISTOR, European symbol                                                            R          
8   300                             R-EU_MELF0204W                  MINI_MELF-0204W                 R7, R8, R9, R10, R25, R26, R27, R28                                RESISTOR, European symbol                                                                       
7   BC847CSMD                       BC847CSMD                       SOT23                           Q26, Q30, Q31, Q32, Q37, Q38, Q39                                  NPN Transistor                                                                       Q          
7   BC857CSMD                       BC857CSMD                       SOT23-BEC                       Q29, Q33, Q34, Q35, Q36, Q40, Q41                                  PNP Transistror                                                                      Q          
2   CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 X3, X4                                                             MKDSN 1,5/ 2-5,08 Printklemme                                                                   
2   CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 X1, X2                                                             MKDSN 1,5/ 3-5,08 Printklemme                                                                   
2   OPA627U                         OPA627U                         SO08                            IC1, IC2                                                           Difet(R) Operational Amplifiers      TEXAS INSTRUMENTS OPA627AU 1207067    30C4516              
