Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/power/KGFV/KGGR_M2_MOS.sch at 2020/5/24 上午 12:17

Qty Value                           Device                          Package                         Parts                                  Description                                                  MF                MPN      OC_FARNELL OC_NEWARK POPULARITY
8                                   C-EU050-035X075                 C050-035X075                    C11, C12, C14, C15, C19, C20, C21, C24 CAPACITOR, European symbol                                                                                             
2                                   C-EU050-075X075                 C050-075X075                    C22, C23                               CAPACITOR, European symbol                                                                                             
3                                   C-EU102_152-062X184             C102_152-062X184                C27, C28, C29                          CAPACITOR, European symbol                                                                                             
2                                   CPOL-EUE10-35                   EB35D                           C1, C2                                 POLARIZED CAPACITOR, European symbol                                                                                   
8                                   CPOL-EUE7.5-18                  E7,5-18                         C6, C10, C30, C31, C32, C33, C34, C35  POLARIZED CAPACITOR, European symbol                                                                                   
2                                   GBU4                            GBU4S                           B1, B2                                 GENERAL INSTRUMENT RECTIFIER                                                                                 1         
5                                   LED5MM                          LED5MM                          D1, D2, D8, D9, D15                    LED                                                                                                          93        
1                                   R-EU_0617/22                    0617/22                         R17                                    RESISTOR, European symbol                                                                                              
4   10                              R-EU_0309/12                    0309/12                         R3, R6, R19, R22                       RESISTOR, European symbol                                                                                              
2   10k                             R-EU_0309/12                    0309/12                         R15, R16                               RESISTOR, European symbol                                                                                              
2   10uF                            CPOL-EUE5-8.5                   E5-8,5                          C3, C16                                POLARIZED CAPACITOR, European symbol                                                                                   
2   150                             R-EU_0309/12                    0309/12                         R1, R4                                 RESISTOR, European symbol                                                                                              
6   1N4148-V                        1N4148-V                        1N4148                          D3, D10, D11, D12, D13, D14                                                                                                                                   
2   1N4728                          1N4728                          DO41Z10                         D4, D6                                 Z DIODE                                                                                                      6         
4   1k                              R-EU_0309/12                    0309/12                         R2, R5, R11, R12                       RESISTOR, European symbol                                                                                              
2   4.7uF                           C-EU050-075X075                 C050-075X075                    C17, C18                               CAPACITOR, European symbol                                                                                             
2   47p                             C-EU025_050-025X075             C025_050-025X075                C4, C5                                 CAPACITOR, European symbol                                                                                             
4   47uF                            CPOL-EUE5-8.5                   E5-8,5                          C7, C8, C9, C13                        POLARIZED CAPACITOR, European symbol                                                                                   
2   500                             R-EU_0309/12                    0309/12                         R20, R21                               RESISTOR, European symbol                                                                                              
4   BJT_NPNKSP42                    BJT_NPNKSP42                    TRANSISTOR_TO92-EBC_N           Q2, Q10\, Q11, Q14                                                                                                                                            
4   BJT_PNPKSP92                    BJT_PNPKSP92                    TRANSISTOR_TO92-EBC_P           Q1, Q3, Q6, Q13                                                                                                                                               
3   CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 X5, X6, X7                             MKDSN 1,5/ 2-5,08 Printklemme                                                                                          
4   CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 X1, X2, X3, X4                         MKDSN 1,5/ 3-5,08 Printklemme                                                                                          
2   DN2540                          2N7000                          TO92-                           Q8, Q12                                                                                                                                                       
2   LT1021                          LT1021-V                        DIL08                           D5, D7                                                                                                                                                        
1   MJE15030                        MJE15030                        TO220KG                         Q9                                                                                                                                                            
1   MJE15031                        MJE15031                        TO220KG                         Q5                                                                                                                                                            
1   MJW21193                        BJT_PNPMJL4302                  TRANSISTOR_TO247_BCE_P          Q7                                                                                                                                                            
1   MJW21194                        BJT_NPNMJL4281                  TRANSISTOR_TO247_BCE_N          Q4                                                                                                                                                            
2   OPA134                          OPA134P                         DIL08                           IC1, IC2                               Operational Amplifiers                                       TEXAS INSTRUMENTS OPA134PA 1335032    75C4599   0         
1   R1                              R-EU_0309/12                    0309/12                         R8                                     RESISTOR, European symbol                                                                                              
1   R11                             R-EU_0309/12                    0309/12                         R9                                     RESISTOR, European symbol                                                                                              
1   R12                             R-EU_0309/12                    0309/12                         R10                                    RESISTOR, European symbol                                                                                              
1   R2                              R-EU_0309/12                    0309/12                         R7                                     RESISTOR, European symbol                                                                                              
2   RLED                            R-EU_0309/12                    0309/12                         R13, R14                               RESISTOR, European symbol                                                                                              
1   SE14                            SE14                            SE14                            CASE-GND                               SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                 9         
