Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/power/Bridge/MOSBRIDGE.sch at 2020/5/24 下午 12:57

Qty Value          Device         Package     Parts          Description                  POPULARITY
1                  GBU4           GBU4S       B1             GENERAL INSTRUMENT RECTIFIER 1         
1   47uF           C-EUC1206      C1206       C4             CAPACITOR, European symbol             
1   LT4320MSOP     LT4320MSOP     LT4320_MSOP U$1                                                   
4   MOS_SMDTDSON-8 MOS_SMDTDSON-8 PG-TDSON-8  Q1, Q2, Q3, Q4                                        
