Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: G:/Audio/TRANS/XLRC/Gerber/XCOMBO.dri

 Date              : 2017/9/5 ¤W¤È 11:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0472inch    10
 T02   0.1200inch    12

Total number of drills: 22

Plotfiles:

 G:/Audio/TRANS/XLRC/Gerber/XCOMBO.ncd
