Generated by EAGLE CAM Processor 8.3.1

Photoplotter Info File: G:/Audio/TRANS/XLRC/Gerber/XCOMBO.gpi

 Date              : 2017/9/5 ¤W¤È 11:52
 Plotfile          : G:/Audio/TRANS/XLRC/Gerber/XCOMBO.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1840inch              12
 D11      draw      0.0789inch              10
 D12      rectangle 0.0540inch x 0.0710inch     2
 D13      rectangle 0.0060inch x 0.0720inch     1

