Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/DAM1941/volume.sch at 2020/5/25 下午 06:37

Qty Value         Device         Package         Parts                                                                                                    Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
23                C-EUC0805      C0805           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23 CAPACITOR, European symbol                                                           
1                 PINHD-1X6      1X06            JP1                                                                                                      PIN HEADER                                                                 79        
13                R-EU_MELF0204W MINI_MELF-0204W R15, R16, R17, R18, R19, R20, R21, R22, R23, R24, R25, R26, R27                                          RESISTOR, European symbol                                                            
1   22-23-2051    22-23-2051     22-23-2051      X1                                                                                                       .100" (2.54mm) Center Header - 5 Pin MOLEX 22-23-2051 1462952    38C9178   4         
1   ISO7241       ISO7241        SO-16DW         IC3                                                                                                      HIGH SPEED QUAD DIGITAL ISOLATORS          ISO7241CDW 1575372    73M3155   0         
2   OPA1632       OPA1632        SO8             U$1, U$2                                                                                                                                                                                      
2   OP_DUALSOIC-8 OP_DUALSOIC-8  SOIC8           U$3, U$4                                                                                                                                                                                      
9   PAD8          PAD8           PAD-8           PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9                                                                                                                                          
2   PGA2311U      PGA2311U       SO16-1          IC1, IC2                                                                                                                                                                                      
1   VWV           VWV            VWV             S1                                                                                                                                                                                            
