Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/power/KGFV/KGGR_D.sch at 2020/5/24 下午 10:46

Qty Value     Device                             Package              Parts                                                                                               Description                                             MF    MPN OC_FARNELL OC_NEWARK POPULARITY
8             C-EU050-050X075                    C050-050X075         C9, C13, C23, C24, C33, C34, C43, C44                                                               CAPACITOR, European symbol                                                                       
20            C-EUC0805                          C0805                C2, C3, C16, C18, C20, C22, C25, C26, C28, C30, C32, C35, C36, C38, C40, C42, C45, C102, C108, C132 CAPACITOR, European symbol                                                                       
4             C-EUC1206                          C1206                C19, C29, C39, C131                                                                                 CAPACITOR, European symbol                                                                       
4             CPOL-EUE5-10.5                     E5-10,5              C17, C27, C37, C106                                                                                 POLARIZED CAPACITOR, European symbol                                                             
4             CPOL-EUE7.5-18                     E7,5-18              C1, C21, C31, C41                                                                                   POLARIZED CAPACITOR, European symbol                                                             
4             DIODE-DO214AC                      DO214AC              D2, D10, D14, D18                                                                                   DIODE                                                                                  14        
4             GBU4                               GBU4S                B1, B3, B4, B5                                                                                      GENERAL INSTRUMENT RECTIFIER                                                           1         
8             KK-156-2                           KK-156-2             X1, X2, X5, X6, X8, X9, X10, X11                                                                    KK 156 HEADER                                           MOLEX     unknown    unknown   10        
1             KK-156-6                           KK-156-6             X3                                                                                                  KK 156 HEADER                                           MOLEX     unknown    unknown   0         
12            LEDVWV1206                         LED_SML1206          D1, D7, D8, D9, D11, D12, D13, D15, D16, D17, D22, D28                                              LED                                                                                              
4             TRANSISTOR_BC847CLT1-NPN-SOT23-BEC TRANSISTOR_SOT23-BEC Q1, Q10, Q14, Q18                                                                                   NPN Transistror                                                                                  
12            TRANSISTOR_BC857C-PNP-SOT23-BEC    TRANSISTOR_SOT23-BEC Q3, Q4, Q5, Q9, Q11, Q12, Q13, Q15, Q16, Q17, Q19, Q20                                              PNP Transistror                                                                                  
8   10        R-EU_MELF0204W                     MINI_MELF-0204W      R12, R13, R20, R21, R28, R29, R38, R42                                                              RESISTOR, European symbol                                                                        
4   100       R-EU_MELF0204W                     MINI_MELF-0204W      R11, R19, R27, R37                                                                                  RESISTOR, European symbol                                                                        
4   10k       R-EU_MELF0204W                     MINI_MELF-0204W      R4, R18, R26, R34                                                                                   RESISTOR, European symbol                                                                        
4   1k        R-EU_MELF0204W                     MINI_MELF-0204W      R1, R17, R25, R33                                                                                   RESISTOR, European symbol                                                                        
4   2SC5886   2SC5886                            NEW-PWMOLD           U$3, U$9, U$15, U$16                                                                                                                                                                                 
4   ADR504X   ADR504X                            SOT-23               U$1, U$7, U$11, U$13                                                                                                                                                                                 
1   B24JUMPER B24JUMPER                          B24J                 U$4                                                                                                                                                                                                  
4   HOLE      HOLE                               M3_HOLE              H1, H2, H3, H4                                                                                                                                                                                       
4   LT1037CS8 LT1037CS8                          SOIC8                IC2, IC3, IC4, IC11                                                                                 Low Noise, High Speed, Precision Operational Amplifiers                                0         
4   LT6657    LT6657                             MSOP8                U$2, U$8, U$12, U$14                                                                                                                                                                                 
4   R1        R-EU_MELF0204W                     MINI_MELF-0204W      R15, R23, R31, R44                                                                                  RESISTOR, European symbol                                                                        
4   R2        R-EU_MELF0204W                     MINI_MELF-0204W      R14, R22, R30, R43                                                                                  RESISTOR, European symbol                                                                        
4   RLED      R-EU_MELF0204W                     MINI_MELF-0204W      R16, R24, R32, R47                                                                                  RESISTOR, European symbol                                                                        
1   VWV       VWV                                VWV                  S1                                                                                                                                                                                                   
