Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/power/KGFV/UCC/KGGR_UCCv2.sch at 2020/4/1 上午 07:38

Qty Value           Device              Package         Parts                                            Description                          MF                MPN      OC_FARNELL OC_NEWARK TP_SIGNAL_NAME
10                  C-EU050-035X075     C050-035X075    C12, C15, C19, C20, C21, C24, C25, C26, C27, C28 CAPACITOR, European symbol                                                                         
2                   C-EU050-075X075     C050-075X075    C22, C23                                         CAPACITOR, European symbol                                                                         
1                   C-EU075-042X103     C075-042X103    C29                                              CAPACITOR, European symbol                                                                         
2                   C-EUC1206           C1206           C11, C14                                         CAPACITOR, European symbol                                                                         
2                   CPOL-EUE10-30       EB30D           C1, C2                                           POLARIZED CAPACITOR, European symbol                                                               
2                   CPOL-EUE5-13        E5-13           C6, C10                                          POLARIZED CAPACITOR, European symbol                                                               
5                   LED5MM              LED5MM          D1, D2, D8, D9, D15                              LED                                                                                                
4                   MPSA42-NPN-TO92-EBC TO92-EBC        Q2, Q10\, Q11, Q14                               NPN Transistror                                                                                    
4                   MPSA92-PNP-TO92-EBC TO92-EBC        Q1, Q3, Q6, Q13                                  PNP Transistror                                                                                    
1                   R-EU_0207/10        0207/10         R17                                              RESISTOR, European symbol                                                                          
4   10              R-EU_0207/2V        0207/2V         R3, R6, R19, R22                                 RESISTOR, European symbol                                                                          
2   10k             R-EU_0207/2V        0207/2V         R15, R16                                         RESISTOR, European symbol                                                                          
2   10uF            CPOL-EUSP-CAP-CX    SP-CAP-CX       C3, C16                                          POLARIZED CAPACITOR, European symbol                                                               
2   150             R-EU_0207/2V        0207/2V         R1, R4                                           RESISTOR, European symbol                                                                          
2   1N4004          1N4004              DO41-10         D10, D11                                         DIODE                                                                                              
4   1N4148-V        1N4148-V            1N4148          D3, D12, D13, D14                                                                                                                                   
2   1N4728          1N4728              DO41Z10         D4, D6                                           Z DIODE                                                                                            
4   1k              R-EU_0207/2V        0207/2V         R2, R5, R11, R12                                 RESISTOR, European symbol                                                                          
4   4.7uF           C-EUC1206           C1206           C17, C18, C36, C39                               CAPACITOR, European symbol                                                                         
2   47p             C-EUC1206           C1206           C4, C5                                           CAPACITOR, European symbol                                                                         
4   47uF            CPOL-EUSP-CAP-CX    SP-CAP-CX       C7, C8, C9, C13                                  POLARIZED CAPACITOR, European symbol                                                               
2   500             R-EU_0207/2V        0207/2V         R20, R21                                         RESISTOR, European symbol                                                                          
2   DN2540          2N7000TO92          TO92-           Q8, Q12                                                                                                                                             
2   LT1021          LT1021-V            DIL08           D5, D7                                                                                                                                              
1   MJE15030        MJE15030            TO220KG         Q9                                                                                                                                                  
1   MJE15031        MJE15031            TO220KG         Q5                                                                                                                                                  
1   MJW21193        MJL4302             TO-264          Q7                                               MJL4302                                                                                            
1   MJW21194        MJL4281             TO-264          Q4                                               MJL4281                                                                                            
2   MKDSN1,5/2-5,08 MKDSN1,5/2-5,08     MKDSN1,5/2-5,08 X6, X7                                           MKDSN 1,5/ 2-5,08 Printklemme                                                                      
1   MKDSN1,5/3-5,08 MKDSN1,5/3-5,08     MKDSN1,5/3-5,08 X2                                               MKDSN 1,5/ 3-5,08 Printklemme                                                                      
4   MUR810          MUR810              TO220ACS        D16, D17, D18, D19                               DIODE                                                                                              
2   OPA134          OPA134P             DIL08           IC1, IC2                                         Operational Amplifiers               TEXAS INSTRUMENTS OPA134PA 1335032    75C4599                 
1   PTR1PAD1-20     PTR1PAD1-20         P1-20           TP1                                              TEST PIN                                                                                           
1   R1              R-EU_0207/2V        0207/2V         R8                                               RESISTOR, European symbol                                                                          
1   R11             R-EU_0207/2V        0207/2V         R9                                               RESISTOR, European symbol                                                                          
1   R12             R-EU_0207/2V        0207/2V         R10                                              RESISTOR, European symbol                                                                          
1   R2              R-EU_0207/2V        0207/2V         R7                                               RESISTOR, European symbol                                                                          
2   RLED            R-EU_0207/2V        0207/2V         R13, R14                                         RESISTOR, European symbol                                                                          
