Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: G:/Audio/project/WTFAUDIO/Gerber/racket.dri

 Date              : 2017/11/22 ¤U¤È 09:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0079inch    11
 T02   0.0240inch     3
 T03   0.0315inch    35
 T04   0.0394inch    48
 T05   0.0400inch    25
 T06   0.0472inch     5
 T07   0.0512inch     6
 T08   0.0630inch    13
 T09   0.0866inch     6
 T10   0.1260inch     4
 T11   0.1299inch     2
 T12   0.1400inch     8

Total number of drills: 166

Plotfiles:

 G:/Audio/project/WTFAUDIO/Gerber/racket.ncd
