Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: G:/Audio/project/WTFAUDIO/Gerber/racket.gpi

 Date              : 2017/11/22 ¤U¤È 09:58
 Plotfile          : G:/Audio/project/WTFAUDIO/Gerber/racket.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0848inch               6
 D11      round     0.1346inch               6
 D12      square    0.0674inch               1
 D13      round     0.0674inch              47
 D14      round     0.2680inch               8
 D15      round     0.0789inch               5
 D16      round     0.1025inch               7
 D17      round     0.0710inch               6
 D18      round     0.0640inch              19
 D19      square    0.0640inch               1
 D20      round     0.1340inch               4
 D21      square    0.0780inch              12
 D22      round     0.0595inch               3
 D23      round     0.1379inch               2
 D24      rectangle 0.0950inch x 0.0320inch     8
 D25      rectangle 0.0867inch x 0.0790inch    16
 D26      rectangle 0.0867inch x 0.0671inch     4
 D27      round     0.0680inch              18
 D28      round     0.0520inch               3
 D29      round     0.0740inch               3
 D30      octagon   0.0680inch               4

