Generated by EAGLE CAM Processor 8.4.1

Drill Station Info File: G:/Audio/project/WTFAUDIO/Gerber/racket_LED.dri

 Date              : 2017/11/22 ¤U¤È 09:53
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     4
 T02   0.0320inch    22
 T03   0.0520inch    15
 T04   0.1400inch     5

Total number of drills: 46

Plotfiles:

 G:/Audio/project/WTFAUDIO/Gerber/racket_LED.ncd
