Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: G:/Audio/project/WTFAUDIO/Gerber/racket_LED.gpi

 Date              : 2017/11/22 ¤U¤È 09:53
 Plotfile          : G:/Audio/project/WTFAUDIO/Gerber/racket_LED.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0860inch              15
 D11      draw      0.0600inch              18
 D12      octagon   0.0600inch               4
 D13      round     0.1880inch               5

