Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: F:/Audio/sigma22/Gerber/a22.dri

 Date              : 2016/4/17 ¤U¤È 03:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0276inch     2
 T03   0.0320inch   108
 T04   0.0400inch    42
 T05   0.0433inch    12
 T06   0.0512inch    18
 T07   0.0790inch     4
 T08   0.1000inch     8
 T09   0.1260inch    12

Total number of drills: 210

Plotfiles:

 F:/Audio/sigma22/Gerber/a22.ncd
