Partlist exported from Z:/Disk/Audio/power/KGFV/KGGR_wD_HK.sch at 2020/3/1 下午 11:13

Qty Value                           Device                          Package                         Parts                                                      Description                                                  MF                MPN      OC_FARNELL OC_NEWARK
12                                  C-EU050-035X075                 C050-035X075                    C11, C12, C14, C15, C19, C20, C21, C24, C25, C26, C27, C28 CAPACITOR, European symbol                                                                                  
6                                   C-EU050-050X075                 C050-050X075                    C2, C29, C47, C48, C61, C62                                CAPACITOR, European symbol                                                                                  
2                                   C-EU050-075X075                 C050-075X075                    C22, C23                                                   CAPACITOR, European symbol                                                                                  
1                                   C-EU075-052X106                 C075-052X106                    C44                                                        CAPACITOR, European symbol                                                                                  
9                                   C-EUC1206                       C1206                           C1, C36, C37, C46, C50, C51, C60, C64, C65                 CAPACITOR, European symbol                                                                                  
3                                   CPOL-EUE10-25                   EB25D                           C35, C45, C59                                              POLARIZED CAPACITOR, European symbol                                                                        
4                                   CPOL-EUE10-35                   EB35D                           C30, C31, C32, C33                                         POLARIZED CAPACITOR, European symbol                                                                        
3                                   CPOL-EUE5-10.5                  E5-10,5                         C34, C49, C63                                              POLARIZED CAPACITOR, European symbol                                                                        
2                                   CPOL-EUE7.5-18                  E7,5-18                         C6, C10                                                    POLARIZED CAPACITOR, European symbol                                                                        
6                                   CPOL-EUSP-CAP-CX                SP-CAP-CX                       C38, C39, C40, C41, C42, C43                               POLARIZED CAPACITOR, European symbol                                                                        
1                                   JP1E                            JP1                             JP1                                                        JUMPER                                                                                                      
5                                   LED5MM                          LED5MM                          D1, D2, D8, D9, D15                                        LED                                                                                                         
4                                   MPSA42-NPN-TO92-EBC             TO92-EBC                        Q2, Q10\, Q11, Q14                                         NPN Transistror                                                                                             
4                                   MPSA92-PNP-TO92-EBC             TO92-EBC                        Q1, Q3, Q6, Q13                                            PNP Transistror                                                                                             
1                                   R-EU_0411/12                    0411/12                         R23                                                        RESISTOR, European symbol                                                                                   
6                                   R-EU_MELF0204R                  MINI_MELF-0204R                 R17, R18, R25, R26, R29, R30                               RESISTOR, European symbol                                                                                   
3                                   RB1A                            RB1A                            B1, B3, B5                                                 RECTIFIER                                                                                                   
4   10                              R-EU_0309/12                    0309/12                         R3, R6, R19, R22                                           RESISTOR, European symbol                                                                                   
2   10k                             R-EU_0309/12                    0309/12                         R15, R16                                                   RESISTOR, European symbol                                                                                   
2   10uF                            CPOL-EUE5-8.5                   E5-8,5                          C3, C16                                                    POLARIZED CAPACITOR, European symbol                                                                        
2   150                             R-EU_0309/12                    0309/12                         R1, R4                                                     RESISTOR, European symbol                                                                                   
6   1N4148-V                        1N4148-V                        1N4148                          D3, D10, D11, D12, D13, D14                                                                                                                                            
2   1N4728                          1N4728                          DO41Z10                         D4, D6                                                     Z DIODE                                                                                                     
4   1k                              R-EU_0309/12                    0309/12                         R2, R5, R11, R12                                           RESISTOR, European symbol                                                                                   
2   4.7uF                           C-EU050-075X075                 C050-075X075                    C17, C18                                                   CAPACITOR, European symbol                                                                                  
2   47p                             C-EU025_050-025X075             C025_050-025X075                C4, C5                                                     CAPACITOR, European symbol                                                                                  
4   47uF                            CPOL-EUE5-8.5                   E5-8,5                          C7, C8, C9, C13                                            POLARIZED CAPACITOR, European symbol                                                                        
2   500                             R-EU_0309/12                    0309/12                         R20, R21                                                   RESISTOR, European symbol                                                                                   
6   CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 X8, X9, X12, X13, X16, X17                                 MKDSN 1,5/ 2-5,08 Printklemme                                                                               
2   DN2540                          2N7000                          TO92-                           Q8, Q12                                                                                                                                                                
2   LT1021                          LT1021-V                        DIL08                           D5, D7                                                                                                                                                                 
3   LT3045                          LT3045                          MSOP12                          U$1, U$5, U$9                                                                                                                                                          
3   LT3045CAP                       LT3045CAP                       LT3045CAP                       U$2, U$6, U$10                                                                                                                                                         
1   MJE15030                        MJE15030                        TO220KG                         Q9                                                                                                                                                                     
1   MJE15031                        MJE15031                        TO220KG                         Q5                                                                                                                                                                     
1   MJW21193                        MJL4302                         TO-264                          Q7                                                         MJL4302                                                                                                     
1   MJW21194                        MJL4281                         TO-264                          Q4                                                         MJL4281                                                                                                     
3   MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08                 MKDSN1,5/2-5,08                 X5, X6, X7                                                 MKDSN 1,5/ 2-5,08 Printklemme                                                                               
4   MKDSN1,5/3-5,08                 MKDSN1,5/3-5,08                 MKDSN1,5/3-5,08                 X1, X2, X3, X4                                             MKDSN 1,5/ 3-5,08 Printklemme                                                                               
4   MUR810                          MUR810                          TO220ACS                        D16, D17, D18, D19                                         DIODE                                                                                                       
2   OPA134                          OPA134P                         DIL08                           IC1, IC2                                                   Operational Amplifiers                                       TEXAS INSTRUMENTS OPA134PA 1335032    75C4599  
1   R1                              R-EU_0309/12                    0309/12                         R8                                                         RESISTOR, European symbol                                                                                   
1   R11                             R-EU_0309/12                    0309/12                         R9                                                         RESISTOR, European symbol                                                                                   
1   R12                             R-EU_0309/12                    0309/12                         R10                                                        RESISTOR, European symbol                                                                                   
1   R2                              R-EU_0309/12                    0309/12                         R7                                                         RESISTOR, European symbol                                                                                   
2   RLED                            R-EU_0309/12                    0309/12                         R13, R14                                                   RESISTOR, European symbol                                                                                   
1   SE14                            SE14                            SE14                            CASE-GND                                                   SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                                
