Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/Beta22/Beta24_mt.sch at 2020/4/26 上午 05:03

Qty Value        Device         Package            Parts                                                                                                                                                                  Description                                             MF    MPN OC_FARNELL OC_NEWARK POPULARITY SPICEMODEL SPICEPREFIXL
14               C-EUC1206      C1206              C2, C3, C4, C5, C13, C14, C15, C16, C17, C18, C25, C26, C27, C28                                                                                                       CAPACITOR, European symbol                                                                                               
6                CPOL-EUE7.5-18 E7,5-18            C19, C20, C21, C22, C23, C24                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                     
12               DIODE-SOD80C   SOD80C             D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12                                                                                                                      DIODE                                                                                  9                                 
5                KK-156-3       KK-156-3           X1, X2, X3, X4, X5                                                                                                                                                     KK 156 HEADER                                           MOLEX     unknown    unknown   1                                 
6                LED_LEDSML1206 LED_SML1206        LED1, LED2, LED3, LED4, LED5, LED6                                                                                                                                     LED                                                                                                                      
35               R-EU_MELF0204W MINI_MELF-0204W    R1, R2, R5, R6, R7, R8, R9, R10, R11, R12, R13, R20, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30, R32, R33, R42, R44, R45, R46, R47, R48, R49, R50, R52, R53, R54 RESISTOR, European symbol                                                                                                
2                SJ             SJ                 SJ1, SJ2                                                                                                                                                               SMD solder JUMPER                                                                      33                                
4   0.47         R-EU_TO220     TO220-2            R31, R34, R35, R36                                                                                                                                                     RESISTOR, European symbol                                                                                                
4   10           R-EU_MELF0204W MINI_MELF-0204W    R16, R17, R18, R19                                                                                                                                                     RESISTOR, European symbol                                                                                                
1   100          R-EU_MELF0204W MINI_MELF-0204W    R43                                                                                                                                                                    RESISTOR, European symbol                                                                                                
1   100          R-TRIMM3296W   RTRIM3296W         VR4                                                                                                                                                                    Trimm resistor                                                                         3          X          POT         
2   10k          R-EU_MELF0204W MINI_MELF-0204W    R3, R4                                                                                                                                                                 RESISTOR, European symbol                                                                                                
6   1N5283       1N5283         SMD                CR1, CR2, CR3, CR4, CR5, CR6                                                                                                                                           0.22 mA through 4.23 mA current regulating diode series                                                                  
4   1u           C-EUC1206      C1206              C6, C7, C8, C9                                                                                                                                                         CAPACITOR, European symbol                                                                                               
7   200          R-EU_MELF0204W MINI_MELF-0204W    R14, R15, R37, R38, R39, R40, R51                                                                                                                                      RESISTOR, European symbol                                                                                                
1   200          R-TRIMM3296W   RTRIM3296W         VR1                                                                                                                                                                    Trimm resistor                                                                         3          X          POT         
4   330p         C-EUC1206      C1206              C1, C10, C11, C12                                                                                                                                                      CAPACITOR, European symbol                                                                                               
2   500          R-TRIMM3296W   RTRIM3296W         VR2, VR3                                                                                                                                                               Trimm resistor                                                                         3          X          POT         
1   5k           R-EU_MELF0204W MINI_MELF-0204W    R41                                                                                                                                                                    RESISTOR, European symbol                                                                                                
4   IRF530TO220  IRF530TO220    TRANSISTOR_TO220KG Q21, Q23, Q25, Q27                                                                                                                                                     HEXFET Power MOSFET                                                                                                      
4   IRF9530TO220 IRF9530TO220   TRANSISTOR_TO220KG Q22, Q24, Q26, Q28                                                                                                                                                     P-CHANNEL HEXFET POWER-MOS-FET                                                                                           
5   LS3250       LS3250         SOT-23-6           U$2, U$6, U$7, U$8, U$13                                                                                                                                                                                                                                                                        
5   LS3550       LS3550         SOT-23-6           U$9, U$10, U$11, U$12, U$14                                                                                                                                                                                                                                                                     
2   LSK489SOP-6  LSK489SOP-6    SOT-23-6           U$1, U$3                                                                                                                                                                                                                                                                                        
2   LSK689       LSK689         SOT-23-6           U$5, U$15                                                                                                                                                                                                                                                                                       
2   NPN_PNP_CE   NPN_PNP_CE     SOT25              U$4, U$16                                                                                                                                                                                                                                                                                       
4   SST548       SST5484        SOT23              Q3, Q4, Q19, Q20                                                                                                                                                       N-Channel JFETs                                                                        0                                 
