Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/Gerber/muses72320_D.gpi

 Date              : 2015/7/7 ¤W¤È 10:55:27
 Plotfile          : C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/Gerber/muses72320_D.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      octagon   0.0640inch               8
 D12      octagon   0.0600inch              56
 D13      round     0.1080inch              16
 D14      octagon   0.1080inch              16
 D15      octagon   0.0710inch              10
 D16      round     0.0710inch              10
 D17      round     0.0600inch              16
 D18      rectangle 0.0710inch x 0.0540inch     4
 D19      rectangle 0.0720inch x 0.0060inch     2
 D20      octagon   0.1320inch              16
 D21      draw      0.0674inch              16
 D22      round     0.0789inch               4
 D23      round     0.1025inch               4
 D24      round     0.0710inch               4
 D25      round     0.0516inch              28

