Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: H:/Audio/power/tps-dual/Gerber/TPS.dri

 Date              : 2017/6/28 ¤U¤È 08:41
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    65
 T02   0.0295inch     2
 T03   0.0320inch     4
 T04   0.0360inch     2
 T05   0.0400inch     8
 T06   0.0472inch     2
 T07   0.0512inch     8
 T08   0.0520inch     1
 T09   0.0591inch     4
 T10   0.1260inch     4

Total number of drills: 100

Plotfiles:

 H:/Audio/power/tps-dual/Gerber/TPS.ncd
