Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: H:/Audio/power/tps-dual/Gerber/TPS.gpi

 Date              : 2017/6/28 ¤U¤È 08:41
 Plotfile          : H:/Audio/power/tps-dual/Gerber/TPS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               2
 D11      octagon   0.1580inch               2
 D12      octagon   0.0710inch               2
 D13      round     0.0710inch               2
 D14      round     0.1080inch               8
 D15      round     0.0840inch               2
 D16      octagon   0.0840inch               6
 D17      draw      0.0620inch               2
 D18      octagon   0.0940inch               2
 D19      octagon   0.0740inch               2
 D20      octagon   0.0930inch               1
 D21      round     0.0436inch               8
 D22      round     0.1740inch               4

