
T2A30 000:660 SEGGER J-Link V4.28 Log File (0001ms, 0658ms total)
T2A30 000:660 DLL Compiled: Jun 16 2011 17:41:05 (0001ms, 0658ms total)
T2A30 000:660 Logging started @ 2015-07-22 17:51 (0001ms, 0658ms total)
T2A30 000:661 JLINK_SetWarnOutHandler(...) (0000ms, 0659ms total)
T2A30 000:661 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 89898989
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0366ms, 0659ms total)
T2A30 001:027 JLINK_SetErrorOutHandler(...) (0000ms, 1025ms total)
T2A30 001:027 JLINK_ExecCommand("ProjectFile = "D:\Desktop\STM32 USART\STM32¼òµ¥´®¿Ú²âÊÔ²âÐò\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1025ms total)
T2A30 001:036 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1027ms total)
T2A30 001:037 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1027ms total)
T2A30 001:041 JLINK_SetSpeed(10000) (0003ms, 1031ms total)
T2A30 001:044 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1034ms total)
T2A30 001:044 JLINK_GetDLLVersion()  returns 42800 (0000ms, 1034ms total)
T2A30 001:044 JLINK_GetFirmwareString(...) (0000ms, 1034ms total)
T2A30 001:056 JLINK_GetDLLVersion()  returns 42800 (0000ms, 1034ms total)
T2A30 001:056 JLINK_GetCompileDateTime() (0000ms, 1034ms total)
T2A30 001:060 JLINK_GetFirmwareString(...) (0000ms, 1034ms total)
T2A30 001:063 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1034ms total)
T2A30 001:078 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0165ms, 1034ms total)
T2A30 001:243 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1199ms total)
T2A30 001:247 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 1200ms total)
T2A30 001:250 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1203ms total)
T2A30 001:251 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1204ms total)
T2A30 001:252 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 1205ms total)
T2A30 001:253 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1206ms total)
T2A30 001:253 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0177ms, 1206ms total)
T2A30 001:430 JLINK_ExecCommand("Device = STM32F103R8", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 1383ms total)
T2A30 001:430 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.  returns 0x00 (0154ms, 1383ms total)
T2A30 001:584 JLINK_IsHalted()  returns TRUE (0000ms, 1537ms total)
T2A30 001:584 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 1537ms total)
T2A30 001:586 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1539ms total)
T2A30 001:587 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1540ms total)
T2A30 001:588 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 1541ms total)
T2A30 001:589 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 1542ms total)
T2A30 001:590 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 1543ms total)
T2A30 001:591 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 1544ms total)
T2A30 001:592 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 1545ms total)
T2A30 001:593 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 1546ms total)
T2A30 001:607 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1547ms total)
T2A30 001:620 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1548ms total)
T2A30 001:620 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1548ms total)
T2A30 001:620 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1548ms total)
T2A30 001:632 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1548ms total)
T2A30 001:641 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1548ms total)
T2A30 001:642 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1549ms total)
T2A30 001:643 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1550ms total)
T2A30 001:644 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1551ms total)
T2A30 001:645 JLINK_Halt()  returns 0x00 (0000ms, 1552ms total)
T2A30 001:645 JLINK_IsHalted()  returns TRUE (0000ms, 1552ms total)
T2A30 001:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1552ms total)
T2A30 001:655 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1555ms total)
T2A30 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1555ms total)
T2A30 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1556ms total)
T2A30 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T2A30 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1556ms total)
T2A30 001:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1557ms total)
T2A30 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1567ms total)
T2A30 001:672 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1567ms total)
T2A30 001:672 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1567ms total)
T2A30 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1567ms total)
T2A30 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1567ms total)
T2A30 001:672 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1567ms total)
T2A30 001:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1567ms total)
T2A30 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T2A30 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T2A30 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T2A30 001:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1568ms total)
T2A30 001:673 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1568ms total)
T2A30 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1576ms total)
T2A30 001:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1576ms total)
T2A30 001:686 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1576ms total)
T2A30 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1576ms total)
T2A30 001:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T2A30 001:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1577ms total)
T2A30 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1577ms total)
T2A30 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1577ms total)
T2A30 001:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1577ms total)
T2A30 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1585ms total)
T2A30 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1585ms total)
T2A30 001:753 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1585ms total)
T2A30 001:753 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1585ms total)
T2A30 001:754 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1585ms total)
T2A30 001:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1586ms total)
T2A30 001:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1586ms total)
T2A30 001:755 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1586ms total)
T2A30 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1595ms total)
T2A30 001:769 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1595ms total)
T2A30 001:769 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1595ms total)
T2A30 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T2A30 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1596ms total)
T2A30 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T2A30 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1596ms total)
T2A30 001:770 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1596ms total)
T2A30 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1604ms total)
T2A30 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1604ms total)
T2A30 001:834 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1604ms total)
T2A30 001:834 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1604ms total)
T2A30 001:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1604ms total)
T2A30 001:837 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1605ms total)
T2A30 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1605ms total)
T2A30 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1605ms total)
T2A30 001:837 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1605ms total)
T2A30 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1613ms total)
T2A30 001:850 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1613ms total)
T2A30 001:850 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1613ms total)
T2A30 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1613ms total)
T2A30 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T2A30 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1614ms total)
T2A30 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1614ms total)
T2A30 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1614ms total)
T2A30 001:851 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1614ms total)
T2A30 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 1622ms total)
T2A30 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1622ms total)
T2A30 001:915 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1622ms total)
T2A30 001:915 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1622ms total)
T2A30 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T2A30 001:915 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1622ms total)
T2A30 001:916 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T2A30 001:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1623ms total)
T2A30 001:916 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1623ms total)
T2A30 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1632ms total)
T2A30 001:930 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1632ms total)
T2A30 001:930 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1632ms total)
T2A30 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1632ms total)
T2A30 001:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1633ms total)
T2A30 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1633ms total)
T2A30 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1633ms total)
T2A30 001:931 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1633ms total)
T2A30 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 1641ms total)
T2A30 001:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1641ms total)
T2A30 001:995 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1641ms total)
T2A30 001:995 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1641ms total)
T2A30 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1641ms total)
T2A30 001:995 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1641ms total)
T2A30 001:995 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1641ms total)
T2A30 001:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1641ms total)
T2A30 001:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2A30 001:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1641ms total)
T2A30 001:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2A30 001:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1642ms total)
T2A30 001:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1642ms total)
T2A30 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1650ms total)
T2A30 002:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1650ms total)
T2A30 002:009 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1650ms total)
T2A30 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1650ms total)
T2A30 002:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1650ms total)
T2A30 002:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1654ms total)
T2A30 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1654ms total)
T2A30 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1655ms total)
T2A30 002:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1656ms total)
T2A30 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1665ms total)
T2A30 002:086 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1665ms total)
T2A30 002:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1665ms total)
T2A30 002:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T2A30 002:086 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  60 07 00 20 85 07 00 08 C1 02 00 08 C3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1665ms total)
T2A30 002:094 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1673ms total)
T2A30 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1673ms total)
T2A30 002:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1673ms total)
T2A30 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 1681ms total)
T2A30 002:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1681ms total)
T2A30 002:159 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1681ms total)
T2A30 002:159 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1681ms total)
T2A30 002:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T2A30 002:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 01 08 46 02 46 23 4B 5B 68 03 F0 0C 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1681ms total)
T2A30 002:167 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1689ms total)
T2A30 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1689ms total)
T2A30 002:168 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1690ms total)
T2A30 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1698ms total)
T2A30 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1698ms total)
T2A30 002:232 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1698ms total)
T2A30 002:232 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1698ms total)
T2A30 002:232 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1698ms total)
T2A30 002:233 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 00 F0 67 FB 00 21 10 20 00 F0 63 FB 2E E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1698ms total)
T2A30 002:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1705ms total)
T2A30 002:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1705ms total)
T2A30 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1706ms total)
T2A30 002:241 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1706ms total)
T2A30 002:249 JLINK_IsHalted()  returns FALSE (0002ms, 1714ms total)
T2A30 002:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1714ms total)
T2A30 002:306 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1714ms total)
T2A30 002:306 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1714ms total)
T2A30 002:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1714ms total)
T2A30 002:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 02 13 46 10 46 4F EA 61 12 01 2A 02 D1 D0 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1714ms total)
T2A30 002:314 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T2A30 002:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1721ms total)
T2A30 002:315 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1722ms total)
T2A30 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1730ms total)
T2A30 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1730ms total)
T2A30 002:379 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1730ms total)
T2A30 002:379 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1730ms total)
T2A30 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1730ms total)
T2A30 002:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F4 80 10 FF F7 75 FF 10 BD 2D E9 F0 47 86 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1730ms total)
T2A30 002:387 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1737ms total)
T2A30 002:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1737ms total)
T2A30 002:388 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1737ms total)
T2A30 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1745ms total)
T2A30 002:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1745ms total)
T2A30 002:452 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1745ms total)
T2A30 002:452 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1745ms total)
T2A30 002:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1745ms total)
T2A30 002:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 BD 10 B5 4F F0 00 02 13 46 A1 F5 10 64 6A 3C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1745ms total)
T2A30 002:460 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T2A30 002:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1754ms total)
T2A30 002:461 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1754ms total)
T2A30 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1762ms total)
T2A30 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1762ms total)
T2A30 002:525 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1762ms total)
T2A30 002:525 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1762ms total)
T2A30 002:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1762ms total)
T2A30 002:526 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1762ms total)
T2A30 002:533 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T2A30 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1769ms total)
T2A30 002:534 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1770ms total)
T2A30 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1778ms total)
T2A30 002:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1778ms total)
T2A30 002:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1778ms total)
T2A30 002:598 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R1, 0x00000020)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1778ms total)
T2A30 002:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1778ms total)
T2A30 002:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T2A30 002:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1779ms total)
T2A30 002:599 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1779ms total)
T2A30 002:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1787ms total)
T2A30 002:612 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1787ms total)
T2A30 002:612 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1787ms total)
T2A30 002:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T2A30 002:670 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1787ms total)
T2A30 002:673 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T2A30 002:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 1790ms total)
T2A30 002:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1792ms total)
T2A30 002:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1801ms total)
T2A30 002:689 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1801ms total)
T2A30 002:689 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:689 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1801ms total)
T2A30 002:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T2A30 002:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1802ms total)
T2A30 002:690 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1802ms total)
T2A30 002:698 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T2A30 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 1810ms total)
T2A30 002:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1810ms total)
T2A30 002:805 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1810ms total)
T2A30 002:805 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:805 JLINK_ReadReg(R0)  returns 0xA60935EE (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R2, 0x00001820)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T2A30 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1810ms total)
T2A30 002:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1811ms total)
T2A30 002:807 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1811ms total)
T2A30 002:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1819ms total)
T2A30 002:820 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1819ms total)
T2A30 002:820 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1819ms total)
T2A30 002:820 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1819ms total)
T2A30 002:874 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1819ms total)
T2A30 002:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1820ms total)
T2A30 002:875 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF>
 >0x33 TIF>ETM fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) (0176ms, 1820ms total)
T2A30 003:056 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0090ms, 1996ms total)
