Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/CFA/CFA_T_4L_B.sch at 2020/4/4 上午 09:02

Qty Value     Device                          Package                         Parts                             Description                          POPULARITY SPICEMODEL SPICEPREFIX SPICEPREFIXL
2   0.1uF     C-EUC0603K                      C0603K                          C12, C13                          CAPACITOR, European symbol                                                         
2   1         R-EU_TO220                      TO220-2                         R30, R31                          RESISTOR, European symbol                                  R                       
4   10        R-EU_MELF0204W                  MINI_MELF-0204W                 R5, R6, R9, R10                   RESISTOR, European symbol                                  R                       
6   100       R-EU_MELF0204W                  MINI_MELF-0204W                 R12, R14, R17, R20, R21, R22      RESISTOR, European symbol                                  R                       
3   100k      R-EU_MELF0204W                  MINI_MELF-0204W                 R3, R29, R32                      RESISTOR, European symbol                                  R                       
6   100uF     CPOL-EUE3.5-8                   E3,5-8                          C1, C2, C3, C4, C5, C6            POLARIZED CAPACITOR, European symbol                                               
2   150p      C-EUC0805                       C0805                           C8, C9                            CAPACITOR, European symbol                                 C                       
2   1M        R-EU_MELF0204W                  MINI_MELF-0204W                 R25, R26                          RESISTOR, European symbol                                  R                       
6   1N4148    DIODE-SOD80C                    SOD80C                          D1, D2, D3, D4, D5, D6            DIODE                                9                     D                       
2   1k        R-EU_MELF0204W                  MINI_MELF-0204W                 R1, R27                           RESISTOR, European symbol                                  R                       
3   200       R-EU_MELF0204W                  MINI_MELF-0204W                 R4, R7, R13                       RESISTOR, European symbol                                  R                       
1   20k       R-EU_MELF0204W                  MINI_MELF-0204W                 R2                                RESISTOR, European symbol                                  R                       
1   220       R-EU_MELF0204W                  MINI_MELF-0204W                 R28                               RESISTOR, European symbol                                  R                       
8   2SA1312   TRANSISTOR_BC857C-PNP-SOT23-BEC TRANSISTOR_SOT23-BEC            Q1, Q2, Q7, Q8, Q9, Q11, Q12, Q17 PNP Transistror                                            Q                       
1   2SC3324   TRANSISTOR_BC847-NPN-SOT23-BEC  TRANSISTOR_SOT23-BEC            Q13                               NPN Transistror                                            Q                       
7   2SC3324   TRANSISTOR_BC850-NPN-SOT23-BEC  TRANSISTOR_SOT23-BEC            Q3, Q4, Q5, Q6, Q10, Q14, Q18     NPN Transistror                                            Q                       
2   3mm RED   LED3MM                          LED3MM                          LED1, LED2                        LED                                                        D                       
1   47u       C-EUC1210                       C1210                           C7                                CAPACITOR, European symbol                                 C                       
2   4uF       C-EUC1210                       C1210                           C10, C11                          CAPACITOR, European symbol                                 C                       
2   5.08-2Pin CON-PHOENIX-508_MKDSN1,5/2-5,08 CON-PHOENIX-508_MKDSN1,5/2-5,08 X2, X3                            MKDSN 1,5/ 2-5,08 Printklemme                                                      
1   5.08-3Pin CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 X1                                MKDSN 1,5/ 3-5,08 Printklemme                                                      
1   500       R-EU_MELF0204W                  MINI_MELF-0204W                 R16                               RESISTOR, European symbol                                  R                       
2   560       R-EU_MELF0204W                  MINI_MELF-0204W                 R8, R11                           RESISTOR, European symbol                                  R                       
2   5k        R-EU_MELF0204W                  MINI_MELF-0204W                 R18, R19                          RESISTOR, European symbol                                  R                       
1   5k        R-TRIMM3296W                    RTRIM3296W                      R24                               Trimm resistor                       3          X          Z           POT         
1   68k       R-EU_MELF0204W                  MINI_MELF-0204W                 R15                               RESISTOR, European symbol                                  R                       
1   7k        R-EU_MELF0204W                  MINI_MELF-0204W                 R23                               RESISTOR, European symbol                                  R                       
3   MJE15030  TRANSISTOR_MJE15030             TRANSISTOR_TO220KG              Q21, Q22, Q24                                                                                Q                       
2   MJE15031  TRANSISTOR_MJE15031             TRANSISTOR_TO220KG              Q23, Q25                                                                                     Q                       
1   MJL4281A  TO264_MJL4281                   TO264_TO-264                    Q26                               MJL4281                                                    Q                       
1   MJL4302A  TO264_MJL4302                   TO264_TO-264                    Q27                               MJL4302                                                    Q                       
1   OP27      OPA627BP                        DIL08                           U1                                OPERATIONAL AMPLIFIER                                                              
2   PZTA06    PZTA06SOT-223                   SOT223                          Q16, Q20                                                                                     Q                       
2   PZTA56    PZTA56                          SOT223                          Q15, Q19                                                                                     Q                       
