Partlist exported from C:/Audio/Vwvwbg_Audio_Pcb/power/KGFV/KGGR_D.sch at 2020/5/25 下午 06:46

Qty Value     Device                             Package              Parts                                                                      Description                                             MF    MPN OC_FARNELL OC_NEWARK POPULARITY
6             C-EU050-050X075                    C050-050X075         C9, C13, C23, C24, C43, C44                                                CAPACITOR, European symbol                                                                       
15            C-EUC0805                          C0805                C2, C3, C16, C18, C20, C22, C25, C36, C38, C40, C42, C45, C102, C108, C132 CAPACITOR, European symbol                                                                       
3             C-EUC1206                          C1206                C19, C39, C131                                                             CAPACITOR, European symbol                                                                       
3             CPOL-EUE5-10.5                     E5-10,5              C17, C37, C106                                                             POLARIZED CAPACITOR, European symbol                                                             
3             CPOL-EUE7.5-18                     E7,5-18              C1, C21, C41                                                               POLARIZED CAPACITOR, European symbol                                                             
3             DIODE-DO214AC                      DO214AC              D2, D10, D18                                                               DIODE                                                                                  14        
3             GBU4                               GBU4S                B1, B3, B5                                                                 GENERAL INSTRUMENT RECTIFIER                                                           1         
6             KK-156-2                           KK-156-2             X1, X2, X5, X6, X9, X10                                                    KK 156 HEADER                                           MOLEX     unknown    unknown   10        
1             KK-156-6                           KK-156-6             X3                                                                         KK 156 HEADER                                           MOLEX     unknown    unknown   0         
9             LEDVWV1206                         LED_SML1206          D1, D7, D8, D9, D15, D16, D17, D22, D28                                    LED                                                                                              
3             TRANSISTOR_BC847CLT1-NPN-SOT23-BEC TRANSISTOR_SOT23-BEC Q1, Q10, Q18                                                               NPN Transistror                                                                                  
9             TRANSISTOR_BC857C-PNP-SOT23-BEC    TRANSISTOR_SOT23-BEC Q3, Q4, Q5, Q9, Q11, Q12, Q17, Q19, Q20                                    PNP Transistror                                                                                  
6   10        R-EU_MELF0204W                     MINI_MELF-0204W      R12, R13, R28, R29, R38, R42                                               RESISTOR, European symbol                                                                        
3   100       R-EU_MELF0204W                     MINI_MELF-0204W      R11, R27, R37                                                              RESISTOR, European symbol                                                                        
3   10k       R-EU_MELF0204W                     MINI_MELF-0204W      R4, R18, R34                                                               RESISTOR, European symbol                                                                        
3   1k        R-EU_MELF0204W                     MINI_MELF-0204W      R1, R17, R33                                                               RESISTOR, European symbol                                                                        
3   2SC5886   2SC5886                            NEW-PWMOLD           U$3, U$9, U$15                                                                                                                                                              
3   ADR504X   ADR504X                            SOT-23               U$1, U$7, U$13                                                                                                                                                              
1   B24JUMPER B24JUMPER                          B24J                 U$4                                                                                                                                                                         
4   HOLE      HOLE                               M3_HOLE              H1, H2, H3, H4                                                                                                                                                              
3   LT1037CS8 LT1037CS8                          SOIC8                IC2, IC4, IC11                                                             Low Noise, High Speed, Precision Operational Amplifiers                                0         
3   LT6657    LT6657                             MSOP8                U$2, U$8, U$14                                                                                                                                                              
3   R1        R-EU_MELF0204W                     MINI_MELF-0204W      R15, R31, R44                                                              RESISTOR, European symbol                                                                        
3   R2        R-EU_MELF0204W                     MINI_MELF-0204W      R14, R30, R43                                                              RESISTOR, European symbol                                                                        
3   RLED      R-EU_MELF0204W                     MINI_MELF-0204W      R16, R32, R47                                                              RESISTOR, European symbol                                                                        
1   VWV       VWV                                VWV                  S1                                                                                                                                                                          
