Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Audio/Beta22/Beta22.dri

 Date              : 2016/4/15 ¤U¤È 04:46:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     1
 T02   0.0240inch    17
 T03   0.0320inch   217
 T04   0.0400inch    28
 T05   0.0512inch     4
 T06   0.0550inch     4
 T07   0.1000inch     8
 T08   0.1260inch    12

Total number of drills: 291

Plotfiles:

 F:/Audio/Beta22/Beta22.drd
