Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: H:/Audio/THAT340/Gerber/THAT340.dri

 Date              : 2017/5/19 ¤U¤È 05:52
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    12
 T02   0.0440inch    14

Total number of drills: 26

Plotfiles:

 H:/Audio/THAT340/Gerber/THAT340.ncd
