Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: G:/Audio/input/Gerber/inp.dri

 Date              : 2016/12/9 ¤W¤È 04:15
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0787inch    14
 T02   0.1260inch     5
 T03   0.1378inch     4

Total number of drills: 23

Plotfiles:

 G:/Audio/input/Gerber/inp.ncd
