Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: F:/Audio/THAT340/preamp.dri

 Date              : 2018/12/22 下午 10:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    61
 T02   0.0295inch     2
 T03   0.0320inch    18
 T04   0.0394inch     8
 T05   0.0400inch    12
 T06   0.0472inch     2
 T07   0.0512inch     4
 T08   0.0520inch     1
 T09   0.0591inch     4
 T10   0.0790inch     4
 T11   0.1260inch     4

Total number of drills: 120

Plotfiles:

 F:/Audio/THAT340/preamp.ncd
