Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: G:/Audio/LME/Gerber/lme49600_headamp.gpi

 Date              : 2016/11/13 ¤W¤È 03:13
 Plotfile          : G:/Audio/LME/Gerber/lme49600_headamp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch               8
 D11      octagon   0.0710inch              16
 D12      rectangle 0.0789inch x 0.0710inch    12
 D13      rectangle 0.0710inch x 0.0789inch     8
 D14      rectangle 0.1182inch x 0.1025inch     4
 D15      rectangle 0.0710inch x 0.0790inch     8
 D16      rectangle 0.0790inch x 0.0710inch    18
 D17      round     0.0516inch              13

