Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/muses72320_D.gpi

 Date              : 2015/7/7 ¤W¤È 10:43:10
 Plotfile          : C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/muses72320_D.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0560inch               8
 D11      octagon   0.0520inch              56
 D12      round     0.1000inch              16
 D13      octagon   0.1000inch              16
 D14      octagon   0.0630inch              10
 D15      round     0.0630inch              10
 D16      round     0.0520inch              16
 D17      rectangle 0.0630inch x 0.0710inch     8
 D18      octagon   0.1240inch              16
 D19      rectangle 0.0137inch x 0.0550inch    64
 D20      draw      0.0594inch              16
 D21      round     0.0709inch               4
 D22      round     0.0945inch               4
 D23      rectangle 0.0630inch x 0.0460inch     4
 D24      rectangle 0.0630inch x 0.0709inch     4
 D25      draw      0.0120inch             272
 D26      draw      0.0100inch             106
 D27      draw      0.0160inch            6282
 D28      round     0.0436inch              28

