Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: F:/Audio/lt3042/Gerber/lt3042.gpi

 Date              : 2016/6/29 ¤W¤È 01:51
 Plotfile          : F:/Audio/lt3042/Gerber/lt3042.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1580inch               1
 D11      round     0.1580inch               5
 D12      round     0.1080inch               2
 D13      draw      0.0680inch              11
 D14      round     0.0595inch               1
 D15      round     0.0516inch              34
 D16      round     0.1740inch               4

