Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: F:/Audio/lt3042/Gerber/lt3042.dri

 Date              : 2016/6/29 ¤W¤È 01:51
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    34
 T02   0.0315inch     1
 T03   0.0400inch    13
 T04   0.0591inch     2
 T05   0.0787inch     4
 T06   0.1260inch     4

Total number of drills: 58

Plotfiles:

 F:/Audio/lt3042/Gerber/lt3042.ncd
