Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: F:/Audio/sigma22/Gerber/a22.gpi

 Date              : 2016/4/17 ¤U¤È 03:33
 Plotfile          : F:/Audio/sigma22/Gerber/a22.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch              12
 D11      round     0.0640inch              72
 D12      round     0.1080inch              32
 D13      round     0.1890inch               4
 D14      round     0.0740inch              12
 D15      draw      0.0680inch              20
 D16      round     0.0749inch               4
 D17      round     0.0600inch              28
 D18      round     0.0840inch               8
 D19      round     0.2080inch               8
 D20      round     0.1320inch               8
 D21      round     0.0516inch               2

