Partlist exported from F:/Audio/KG_OP_UBTB/kg_op_ubtb.sch at 2019/8/8 下午 11:10

Qty Value                           Device                          Package                         Parts                                        Description                       MPN        OC_FARNELL OC_NEWARK PACKAGE SUPPLIER
11                                  C-EUC0805                       C0805                           C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11 CAPACITOR, European symbol                                                        
8                                   R-EU_MELF0204W                  MINI_MELF-0204W                 R2, R3, R4, R5, R6, R7, R8, R9               RESISTOR, European symbol                                                         
1   10K                             R-EU_MELF0204W                  MINI_MELF-0204W                 R1                                           RESISTOR, European symbol                                                         
2   BUF634U                         BUF634U                         SOIC127P600X175-8N              U1, U2                                       250mA HIGH-SPEED BUFFER           BUF634U    1212267    27C6567   SOIC-8  TI      
3   CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 CON-PHOENIX-508_MKDSN1,5/3-5,08 X1, X2, X3                                   MKDSN 1,5/ 3-5,08 Printklemme                                                     
1   OPA1612AID                      OPA1612AID                      SOIC127P600X175-8N              U3                                           AUDIO OPERATIONAL AMPLIFIERS      OPA1612AID 1754265    25R6133   SOIC-8  TI      
1   OPA1632                         OPA1632                         SO8                             U$1                                                                                                                            
1   OPA27U                          OPA27U                          SO08                            IC1                                          Ultra-Low Noise, Precision OP AMP                                                 
