Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: H:/Audio/power/ACIN/Gerber/ACIN.dri

 Date              : 2017/6/12 ¤U¤È 01:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0295inch     2
 T02   0.0320inch     2
 T03   0.0400inch    10
 T04   0.0440inch     8
 T05   0.0512inch    11
 T06   0.0520inch     2
 T07   0.1260inch     4

Total number of drills: 39

Plotfiles:

 H:/Audio/power/ACIN/Gerber/ACIN.ncd
