Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/Gerber/muses72320_D.dri

 Date              : 2015/7/7 ¤U¤È 04:04:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    28
 T02   0.0320inch    92
 T03   0.0360inch     8
 T04   0.0394inch    16
 T05   0.0400inch    32
 T06   0.0472inch     4
 T07   0.0630inch     8
 T08   0.0790inch    16
 T09   0.1260inch     8

Total number of drills: 212

Plotfiles:

 C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/MUSES/Gerber/muses72320_D.ncd
