Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/Gerber/BALPGAS.gpi

 Date              : 2015/6/29 ¤U¤È 04:40:14
 Plotfile          : C:/Users/Valenisse/Desktop/¦ÕÂX/DYNAHI/Gerber/BALPGAS.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.1080inch               4
 D12      octagon   0.1080inch               4
 D13      octagon   0.0600inch              10
 D14      draw      0.0789inch              16
 D15      round     0.0789inch               2
 D16      round     0.1025inch               2
 D17      round     0.0710inch               2
 D18      octagon   0.1085inch               3
 D19      octagon   0.1320inch               2
 D20      draw      0.0674inch              10
 D21      round     0.0600inch               8

