Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: F:/Audio/DYNAHI/Gerber/display.gpi

 Date              : 2016/3/2 ¤W¤È 12:40:10
 Plotfile          : F:/Audio/DYNAHI/Gerber/display.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      round     0.0780inch              30
 D12      round     0.0740inch              24
 D13      draw      0.0680inch              32
 D14      draw      0.0674inch               8

