Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: F:/Audio/DYNAHI/Gerber/display.dri

 Date              : 2016/3/2 ¤W¤È 12:40:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch     8
 T02   0.0400inch    62
 T03   0.0433inch    24
 T04   0.1260inch     8

Total number of drills: 102

Plotfiles:

 F:/Audio/DYNAHI/Gerber/display.ncd
