Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: G:/Audio/project/Preamp/eagle/outputs/新增資料夾/preamp.gpi

 Date              : 2018/8/29 上午 11:54
 Plotfile          : G:/Audio/project/Preamp/eagle/outputs/新增資料夾/preamp.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1580inch               2
 D11      octagon   0.1580inch               2
 D12      octagon   0.0710inch              10
 D13      round     0.0710inch               2
 D14      round     0.1080inch               6
 D15      round     0.0840inch               2
 D16      octagon   0.0840inch               6
 D17      octagon   0.0940inch               2
 D18      octagon   0.0740inch               2
 D19      octagon   0.0930inch               1
 D20      octagon   0.0780inch               8
 D21      octagon   0.1320inch               4
 D22      octagon   0.0560inch               6
 D23      octagon   0.1080inch               2
 D24      round     0.1740inch               4
 D25      round     0.0436inch               8

