Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: H:/Audio/vdac/Gerber/capmodule.gpi

 Date              : 2017/6/10 ¤U¤È 09:35
 Plotfile          : H:/Audio/vdac/Gerber/capmodule.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              12
 D11      round     0.0710inch              12
 D12      square    0.0640inch               1
 D13      round     0.0640inch              39
 D14      round     0.0780inch              24
 D15      round     0.0338inch              14

