Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: H:/Audio/vdac/Gerber/capmodule.dri

 Date              : 2017/6/10 ¤U¤È 09:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    14
 T02   0.0315inch    40
 T03   0.0320inch    48

Total number of drills: 102

Plotfiles:

 H:/Audio/vdac/Gerber/capmodule.ncd
