Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: H:/Audio/vdac/Gerber/vdac.gpi

 Date              : 2017/5/19 ¤U¤È 03:11
 Plotfile          : H:/Audio/vdac/Gerber/vdac.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0848inch               8
 D11      round     0.1346inch               8
 D12      round     0.0780inch              34
 D13      round     0.0820inch               3
 D14      square    0.0820inch               1
 D15      round     0.1340inch               6
 D16      rectangle 0.0710inch x 0.0552inch     6
 D17      round     0.0595inch             129
 D18      round     0.0640inch             109
 D19      square    0.0640inch               3
 D20      round     0.0730inch               2
 D21      round     0.1084inch               2
 D22      rectangle 0.0552inch x 0.0297inch     5
 D23      round     0.0789inch              39
 D24      round     0.1025inch               6
 D25      round     0.0710inch               9
 D26      rectangle 0.0671inch x 0.0592inch    18
 D27      square    0.0595inch               2
 D28      round     0.0600inch               8
 D29      rectangle 0.0580inch x 0.0300inch     5
 D30      rectangle 0.0300inch x 0.0580inch    30
 D31      rectangle 0.0592inch x 0.0671inch     4
 D32      draw      0.0600inch               8
 D33      rectangle 0.1025inch x 0.0592inch    16
 D34      rectangle 0.0592inch x 0.1025inch    38
 D35      rectangle 0.0710inch x 0.1143inch     8
 D36      rectangle 0.1143inch x 0.0710inch    32
 D37      octagon   0.0820inch              10
 D38      draw      0.0820inch               5
 D39      rectangle 0.0316inch x 0.0946inch    16
 D40      round     0.0867inch              11
 D41      octagon   0.0740inch              48
 D42      round     0.0520inch              12
 D43      rectangle 0.0710inch x 0.0789inch    24
 D44      rectangle 0.0552inch x 0.0710inch    16
 D45      round     0.1740inch               8
 D46      round     0.0516inch              14
 D47      octagon   0.0516inch              11

