Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: H:/Audio/vdac/Gerber/vdac.dri

 Date              : 2017/5/19 ¤U¤È 03:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    12
 T02   0.0276inch    28
 T03   0.0315inch   231
 T04   0.0320inch    76
 T05   0.0394inch    40
 T06   0.0400inch    40
 T07   0.0433inch     2
 T08   0.0440inch     5
 T09   0.0472inch     7
 T10   0.0512inch    19
 T11   0.0630inch    12
 T12   0.0669inch     2
 T13   0.0866inch     8
 T14   0.1260inch    14

Total number of drills: 496

Plotfiles:

 H:/Audio/vdac/Gerber/vdac.ncd
